"use client";

import React, { useCallback, useEffect, useRef, useState } from "react";
import { useRouter } from "next/navigation";
import { auth, db } from "@/lib/firebase";
import { onAuthStateChanged } from "firebase/auth";
import {
  collection,
  getDocs,
  query,
  where,
  orderBy,
  limit,
  startAfter,
  Timestamp,
  QueryDocumentSnapshot,
  DocumentData,
} from "@/lib/firestore-debug";
import {
  BarChart2,
  CheckCircle2,
  Clock,
  CreditCard,
  Loader2,
  Package,
  ShoppingBag,
  ShoppingCart,
  TrendingUp,
  Truck,
  Users,
  UtensilsCrossed,
  WifiOff,
  CalendarDays,
  ChevronLeft,
  Hash,
  RefreshCw,
  ChevronDown,
  Store,
} from "lucide-react";
import { getFunctions, httpsCallable } from "firebase/functions";

const functions = getFunctions(undefined, "europe-west3");

// ─── Types ────────────────────────────────────────────────────────────────────

type AuthState = "loading" | "allowed" | "denied";

interface AlltimeStat {
  courierId: string;
  courierName: string;
  totalDeliveries: number;
  foodDeliveries: number;
  marketDeliveries: number;
  totalRevenue: number;
  foodRevenue: number;
  marketRevenue: number;
  cashRevenue: number;
  cardRevenue: number;
  ibanRevenue: number;
  totalDeliveryTimeMs: number;
  lastDeliveryAt: Timestamp | null;
  updatedAt: Timestamp | null;
}

interface RestaurantBreakdown {
  name: string;
  count: number;
  foodCount: number;
  marketCount: number;
  totalRevenue: number;
  cashRevenue: number;
  cardRevenue: number;
  ibanRevenue: number;
}

interface DailyStat {
  courierId: string;
  courierName: string;
  date: string; // YYYY-MM-DD
  deliveredCount: number;
  foodDeliveredCount: number;
  marketDeliveredCount: number;
  totalRevenue: number;
  foodRevenue: number;
  marketRevenue: number;
  cashRevenue: number;
  cardRevenue: number;
  ibanRevenue: number;
  totalDeliveryTimeMs: number;
  orderIds: string[];
  restaurants: Record<string, RestaurantBreakdown>;
  lastDeliveryAt: Timestamp | null;
  recalculatedAt: Timestamp | null;
}

// ─── Constants ────────────────────────────────────────────────────────────────

const DAILY_PAGE = 30;

// ─── Helpers ──────────────────────────────────────────────────────────────────

function fmt(n: number): string {
  return n.toLocaleString("tr-TR", { maximumFractionDigits: 0 }) + " ₺";
}

function fmtCount(n: number): string {
  return n.toLocaleString("tr-TR");
}

function fmtTs(ts: Timestamp | null): string {
  if (!ts) return "—";
  return ts.toDate().toLocaleDateString("tr-TR", {
    day: "2-digit", month: "short", year: "numeric",
    hour: "2-digit", minute: "2-digit",
  });
}

function fmtDate(dateStr: string): string {
  const [y, m, d] = dateStr.split("-").map(Number);
  if (!y || !m || !d) return dateStr;
  return new Date(y, m - 1, d).toLocaleDateString("tr-TR", {
    weekday: "short", day: "numeric", month: "short", year: "numeric",
  });
}

function fmtAvgTime(ms: number, count: number): string {
  if (!ms || !count) return "—";
  const avg = Math.round(ms / count / 60000);
  if (avg < 60) return `${avg} dk`;
  return `${Math.floor(avg / 60)}s ${avg % 60}dk`;
}

function fmtAvgTimeMs(ms: number): string {
  if (!ms) return "—";
  const mins = Math.round(ms / 60000);
  if (mins < 60) return `${mins} dk`;
  return `${Math.floor(mins / 60)}s ${mins % 60}dk`;
}

function getInitials(name: string): string {
  return (name || "?")
    .split(" ")
    .slice(0, 2)
    .map((n) => n[0] ?? "")
    .join("")
    .toUpperCase();
}

function todayKey(): string {
  return new Intl.DateTimeFormat("en-CA", {
    timeZone: "Europe/Istanbul",
    year: "numeric", month: "2-digit", day: "2-digit",
  }).format(new Date());
}

function cashRatio(cash: number, total: number): string {
  if (!total) return "0%";
  return `%${Math.round((cash / total) * 100)}`;
}

const AVATAR_COLORS = [
  "bg-orange-500", "bg-emerald-500", "bg-blue-500", "bg-violet-500",
  "bg-rose-500", "bg-amber-500", "bg-teal-500", "bg-cyan-500",
];

function avatarColor(uid: string): string {
  const idx = (uid.charCodeAt(0) + uid.charCodeAt(uid.length - 1)) % AVATAR_COLORS.length;
  return AVATAR_COLORS[idx];
}

// ─── Sub-components ───────────────────────────────────────────────────────────

function Avatar({ name, uid, size = "md" }: { name: string; uid: string; size?: "sm" | "md" | "lg" }) {
  const sz = size === "sm" ? "w-7 h-7 text-[10px]" : size === "lg" ? "w-12 h-12 text-sm" : "w-9 h-9 text-xs";
  return (
    <div className={`${sz} ${avatarColor(uid)} rounded-full flex items-center justify-center text-white font-bold flex-shrink-0 select-none`}>
      {getInitials(name)}
    </div>
  );
}

function StatCard({
  label, value, sub, icon: Icon, color,
}: {
  label: string; value: string; sub?: string;
  icon: React.ElementType;
  color: "orange" | "emerald" | "blue" | "violet" | "gray" | "amber" | "red";
}) {
  const styles = {
    orange:  { wrap: "bg-orange-50  border-orange-100",  icon: "text-orange-500",  val: "text-orange-800" },
    emerald: { wrap: "bg-emerald-50 border-emerald-100", icon: "text-emerald-500", val: "text-emerald-800" },
    blue:    { wrap: "bg-blue-50    border-blue-100",    icon: "text-blue-500",    val: "text-blue-800" },
    violet:  { wrap: "bg-violet-50  border-violet-100",  icon: "text-violet-500",  val: "text-violet-800" },
    gray:    { wrap: "bg-gray-50    border-gray-100",    icon: "text-gray-400",    val: "text-gray-700" },
    amber:   { wrap: "bg-amber-50   border-amber-100",   icon: "text-amber-500",   val: "text-amber-800" },
    red:     { wrap: "bg-red-50     border-red-100",     icon: "text-red-500",     val: "text-red-800" },
  }[color];
  return (
    <div className={`rounded-xl border p-4 ${styles.wrap}`}>
      <div className="flex items-center gap-1.5 mb-2">
        <Icon className={`w-3.5 h-3.5 ${styles.icon}`} />
        <span className={`text-[10px] font-bold uppercase tracking-wider ${styles.icon} opacity-80`}>{label}</span>
      </div>
      <p className={`text-xl font-bold ${styles.val} leading-none`}>{value}</p>
      {sub && <p className={`text-[11px] mt-1.5 ${styles.icon} opacity-60`}>{sub}</p>}
    </div>
  );
}

function SectionTitle({ children }: { children: React.ReactNode }) {
  return (
    <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3">
      {children}
    </h3>
  );
}

function EmptyRight() {
  return (
    <div className="h-full flex flex-col items-center justify-center text-center px-8 py-16">
      <div className="w-16 h-16 bg-orange-50 rounded-2xl flex items-center justify-center mb-4">
        <Users className="w-7 h-7 text-orange-300" />
      </div>
      <p className="text-[15px] font-semibold text-gray-700">Kurye Seçin</p>
      <p className="text-[12px] text-gray-400 mt-1.5 leading-relaxed max-w-[200px]">
        Sol panelden bir kurye seçerek istatistiklerini görüntüleyin
      </p>
    </div>
  );
}

// ─── Page ─────────────────────────────────────────────────────────────────────

export default function RestaurantCourierStatPage() {
  const router = useRouter();
  const [authState, setAuthState] = useState<AuthState>("loading");

  // ── Courier list (all-time) ──────────────────────────────────────────────────
  const [couriers, setCouriers]         = useState<AlltimeStat[]>([]);
  const [couriersLoading, setCouriersLoading] = useState(false);
  const [searchQuery, setSearchQuery]   = useState("");
  const [isRecalculating, setIsRecalculating] = useState(false);

  const handleRecalc = useCallback(async () => {
    setIsRecalculating(true);
    try {
      const fn = httpsCallable(functions, "recalcCourierStats");
      await fn({});
    } catch (err) {
      console.error("Recalc failed:", err);
    } finally {
      setIsRecalculating(false);
    }
  }, []);

  // ── Selected courier ─────────────────────────────────────────────────────────
  const [selId, setSelId]               = useState<string | null>(null);
  const [selStat, setSelStat]           = useState<AlltimeStat | null>(null);

  // ── Daily history for selected courier ──────────────────────────────────────
  const [dailyStats, setDailyStats]     = useState<DailyStat[]>([]);
  const [dailyLoading, setDailyLoading] = useState(false);
  const [dailyHasMore, setDailyHasMore] = useState(false);
  const [expandedDates, setExpandedDates] = useState<Set<string>>(new Set());
  const dailyCursorRef = useRef<QueryDocumentSnapshot<DocumentData> | null>(null);

  const toggleDateExpanded = useCallback((date: string) => {
    setExpandedDates((prev) => {
      const next = new Set(prev);
      if (next.has(date)) next.delete(date); else next.add(date);
      return next;
    });
  }, []);

  // ── Date filter ──────────────────────────────────────────────────────────────
  const [filterFrom, setFilterFrom] = useState("");
  const [filterTo, setFilterTo]     = useState(todayKey());
  const [filterApplied, setFilterApplied] = useState(false);

  // ─── Auth ────────────────────────────────────────────────────────────────────
  useEffect(() => {
    return onAuthStateChanged(auth, async (user) => {
      if (!user) { setAuthState("denied"); return; }
      try {
        const t = await user.getIdTokenResult(true);
        const c = t.claims || {};
        setAuthState(c.isAdmin === true || c.masterCourier === true ? "allowed" : "denied");
      } catch {
        setAuthState("denied");
      }
    });
  }, []);

  // ─── Load all couriers (all-time stats) ──────────────────────────────────────
  const loadCouriers = useCallback(async () => {
    setCouriersLoading(true);
    try {
      const snap = await getDocs(
        query(collection(db, "courier_alltime_stats"), orderBy("totalRevenue", "desc"))
      );
      const items: AlltimeStat[] = snap.docs.map((d) => {
        const data = d.data();
        return {
          courierId:           d.id,
          courierName:         (data.courierName as string) || "Kurye",
          totalDeliveries:     (data.totalDeliveries as number) || 0,
          foodDeliveries:      (data.foodDeliveries as number) || 0,
          marketDeliveries:    (data.marketDeliveries as number) || 0,
          totalRevenue:        (data.totalRevenue as number) || 0,
          foodRevenue:         (data.foodRevenue as number) || 0,
          marketRevenue:       (data.marketRevenue as number) || 0,
          cashRevenue:         (data.cashRevenue as number) || 0,
          cardRevenue:         (data.cardRevenue as number) || 0,
          ibanRevenue: (data.ibanRevenue as number) || 0,
          totalDeliveryTimeMs: (data.totalDeliveryTimeMs as number) || 0,
          lastDeliveryAt:      (data.lastDeliveryAt as Timestamp) || null,
          updatedAt:           (data.updatedAt as Timestamp) || null,
        };
      });
      setCouriers(items);
    } catch (err) {
      console.error("[CourierStat] Load couriers error:", err);
    } finally {
      setCouriersLoading(false);
    }
  }, []);

  useEffect(() => {
    if (authState === "allowed") loadCouriers();
  }, [authState, loadCouriers]);

  // ─── Load daily stats for selected courier ───────────────────────────────────
  const loadDailyPage = useCallback(async (
    courierId: string,
    reset: boolean,
    from?: string,
    to?: string,
  ) => {
    setDailyLoading(true);
    try {
      const cursor = reset ? null : dailyCursorRef.current;
      const coll   = collection(db, "courier_daily_stats");

      // Build query — composite index needed: courierId ASC + date DESC
      let q;
      if (from && to) {
        q = cursor
          ? query(coll,
              where("courierId", "==", courierId),
              where("date", ">=", from),
              where("date", "<=", to),
              orderBy("date", "desc"),
              startAfter(cursor),
              limit(DAILY_PAGE + 1))
          : query(coll,
              where("courierId", "==", courierId),
              where("date", ">=", from),
              where("date", "<=", to),
              orderBy("date", "desc"),
              limit(DAILY_PAGE + 1));
      } else if (to) {
        q = cursor
          ? query(coll,
              where("courierId", "==", courierId),
              where("date", "<=", to),
              orderBy("date", "desc"),
              startAfter(cursor),
              limit(DAILY_PAGE + 1))
          : query(coll,
              where("courierId", "==", courierId),
              where("date", "<=", to),
              orderBy("date", "desc"),
              limit(DAILY_PAGE + 1));
      } else {
        q = cursor
          ? query(coll,
              where("courierId", "==", courierId),
              orderBy("date", "desc"),
              startAfter(cursor),
              limit(DAILY_PAGE + 1))
          : query(coll,
              where("courierId", "==", courierId),
              orderBy("date", "desc"),
              limit(DAILY_PAGE + 1));
      }

      const snap    = await getDocs(q);
      const hasMore = snap.docs.length > DAILY_PAGE;
      const pageDocs = snap.docs.slice(0, DAILY_PAGE);

      if (hasMore && pageDocs.length > 0) {
        dailyCursorRef.current = pageDocs[pageDocs.length - 1];
      } else {
        dailyCursorRef.current = null;
      }

      const items: DailyStat[] = pageDocs.map((d) => {
        const data = d.data();
        return {
          courierId:           (data.courierId as string) || courierId,
          courierName:         (data.courierName as string) || "Kurye",
          date:                (data.date as string) || "",
          deliveredCount:      (data.deliveredCount as number) || 0,
          foodDeliveredCount:  (data.foodDeliveredCount as number) || 0,
          marketDeliveredCount:(data.marketDeliveredCount as number) || 0,
          totalRevenue:        (data.totalRevenue as number) || 0,
          foodRevenue:         (data.foodRevenue as number) || 0,
          marketRevenue:       (data.marketRevenue as number) || 0,
          cashRevenue:         (data.cashRevenue as number) || 0,
          cardRevenue:         (data.cardRevenue as number) || 0,
          ibanRevenue: (data.ibanRevenue as number) || 0,
          totalDeliveryTimeMs: (data.totalDeliveryTimeMs as number) || 0,
          orderIds:            (data.orderIds as string[]) || [],
          restaurants:         (data.restaurants as Record<string, RestaurantBreakdown>) || {},
          lastDeliveryAt:      (data.lastDeliveryAt as Timestamp) || null,
          recalculatedAt:      (data.recalculatedAt as Timestamp) || null,
        };
      });

      setDailyStats((prev) => reset ? items : [...prev, ...items]);
      setDailyHasMore(hasMore);
    } catch (err) {
      console.error("[CourierStat] Daily load error:", err);
    } finally {
      setDailyLoading(false);
    }
  }, []);

  // ─── Select courier ───────────────────────────────────────────────────────────
  const selectCourier = useCallback((stat: AlltimeStat) => {
    if (selId === stat.courierId) {
      setSelId(null);
      setSelStat(null);
      setDailyStats([]);
      setExpandedDates(new Set());
      return;
    }
    setSelId(stat.courierId);
    setSelStat(stat);
    setDailyStats([]);
    setDailyHasMore(false);
    setFilterApplied(false);
    setExpandedDates(new Set());
    dailyCursorRef.current = null;
    loadDailyPage(stat.courierId, true, filterFrom || undefined, filterTo || undefined);
  }, [selId, filterFrom, filterTo, loadDailyPage]);

  // ─── Apply date filter ────────────────────────────────────────────────────────
  const applyFilter = useCallback(() => {
    if (!selId) return;
    dailyCursorRef.current = null;
    setDailyStats([]);
    setFilterApplied(true);
    loadDailyPage(selId, true, filterFrom || undefined, filterTo || undefined);
  }, [selId, filterFrom, filterTo, loadDailyPage]);

  // ─── Filtered courier list ───────────────────────────────────────────────────
  const filteredCouriers = couriers.filter((c) =>
    !searchQuery.trim() ||
    c.courierName.toLowerCase().includes(searchQuery.toLowerCase())
  );

  // ─── Derived totals for filtered daily ───────────────────────────────────────
  const dailyTotals = dailyStats.reduce(
    (acc, d) => ({
      deliveries:       acc.deliveries + d.deliveredCount,
      foodDeliveries:   acc.foodDeliveries + d.foodDeliveredCount,
      marketDeliveries: acc.marketDeliveries + d.marketDeliveredCount,
      revenue:          acc.revenue + d.totalRevenue,
      foodRevenue:      acc.foodRevenue + d.foodRevenue,
      marketRevenue:    acc.marketRevenue + d.marketRevenue,
      cash:             acc.cash + d.cashRevenue,
      card:             acc.card + d.cardRevenue,
      iban:             acc.iban + d.ibanRevenue,
      timeMs:           acc.timeMs + d.totalDeliveryTimeMs,
      orders:           acc.orders + d.orderIds.length,
    }),
    {
      deliveries: 0,
      foodDeliveries: 0,
      marketDeliveries: 0,
      revenue: 0,
      foodRevenue: 0,
      marketRevenue: 0,
      cash: 0,
      card: 0,
      iban: 0,
      timeMs: 0,
      orders: 0,
    },
  );

  // ─── Auth loading / denied ───────────────────────────────────────────────────
  if (authState === "loading") {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-50">
        <div className="flex flex-col items-center gap-3">
          <div className="w-8 h-8 border-[3px] border-orange-200 border-t-orange-500 rounded-full animate-spin" />
          <p className="text-[12px] text-gray-400 font-medium">Yükleniyor...</p>
        </div>
      </div>
    );
  }

  if (authState === "denied") {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-50 px-4">
        <div className="text-center max-w-sm">
          <div className="w-14 h-14 bg-red-50 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <WifiOff className="w-6 h-6 text-red-400" />
          </div>
          <h2 className="text-base font-bold text-gray-900 mb-1.5">Erişim Reddedildi</h2>
          <p className="text-[13px] text-gray-500 leading-relaxed">
            Bu sayfaya erişmek için{" "}
            <code className="bg-gray-100 px-1 rounded text-xs">isAdmin</code> veya{" "}
            <code className="bg-gray-100 px-1 rounded text-xs">masterCourier</code>{" "}
            yetkisine ihtiyacınız var.
          </p>
        </div>
      </div>
    );
  }

  // ─── Main render ─────────────────────────────────────────────────────────────
  return (
    <div className="h-[100dvh] pt-[55px] flex flex-col bg-gray-50 overflow-hidden">

      {/* ── Header ───────────────────────────────────────────────────────── */}
      <div className="flex-shrink-0 bg-white border-b border-gray-100 px-4 sm:px-6 py-3">
        <div className="flex items-center gap-2">
          <button
            onClick={() => router.back()}
            className="w-8 h-8 bg-gray-100 hover:bg-gray-200 rounded-xl flex items-center justify-center transition-colors"
            title="Geri"
          >
            <ChevronLeft className="w-4 h-4 text-gray-600" />
          </button>
          <div className="w-8 h-8 bg-orange-50 rounded-xl flex items-center justify-center">
            <Truck className="w-4 h-4 text-orange-500" />
          </div>
          <div>
            <h1 className="text-[15px] font-bold text-gray-900 leading-tight">Kurye İstatistikleri</h1>
            <p className="text-[10px] text-gray-400">Günlük ve tüm zamanlar teslimat analizi</p>
          </div>
          {couriers.length > 0 && (
            <span className="ml-auto text-[11px] text-gray-400 bg-gray-50 border border-gray-100 px-2.5 py-1 rounded-full">
              {couriers.length} kurye
            </span>
          )}
        </div>
      </div>

      {/* ── Body ─────────────────────────────────────────────────────────── */}
      <div className="flex-1 overflow-hidden grid grid-cols-1 md:grid-cols-[320px_1fr]">

        {/* ── Left panel: courier list ──────────────────────────────────── */}
        <div className="overflow-y-auto border-r border-gray-100 bg-white">
          <div className="p-3 space-y-3">

            {/* Recalc button */}
            <button
              onClick={handleRecalc}
              disabled={isRecalculating}
              className="w-full flex items-center justify-center gap-2 py-2 px-3 bg-orange-50 hover:bg-orange-100 border border-orange-200 rounded-xl text-[11px] font-semibold text-orange-600 transition-colors disabled:opacity-50"
            >
              <RefreshCw
                className={`w-3.5 h-3.5 ${isRecalculating ? "animate-spin" : ""}`}
              />
              {isRecalculating ? "Hesaplanıyor..." : "Sipariş Durumunu Güncelle"}
            </button>

            {/* Search */}
            <div className="relative">
              <Users className="w-3.5 h-3.5 absolute left-3 top-1/2 -translate-y-1/2 text-gray-300 pointer-events-none" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Kurye ara..."
                className="w-full pl-8 pr-3 py-2 text-[12px] bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:ring-1 focus:ring-orange-300 focus:border-orange-300 focus:bg-white transition-all placeholder:text-gray-300"
              />
            </div>

            {/* List */}
            {couriersLoading ? (
              <div className="flex items-center justify-center py-12">
                <Loader2 className="w-5 h-5 text-orange-400 animate-spin" />
              </div>
            ) : filteredCouriers.length === 0 ? (
              <div className="flex flex-col items-center py-10 text-center">
                <Users className="w-8 h-8 text-gray-200 mb-2" />
                <p className="text-[12px] text-gray-400">
                  {couriers.length === 0 ? "Henüz kurye istatistiği yok" : "Sonuç bulunamadı"}
                </p>
              </div>
            ) : (
              <div className="space-y-1.5">
                {filteredCouriers.map((courier, idx) => {
                  const isSelected = selId === courier.courierId;
                  const avgTime = fmtAvgTime(courier.totalDeliveryTimeMs, courier.totalDeliveries);
                  return (
                    <button
                      key={courier.courierId}
                      onClick={() => selectCourier(courier)}
                      className={`w-full text-left rounded-xl border px-3 py-3 transition-all ${
                        isSelected
                          ? "bg-orange-50 border-orange-200 shadow-sm"
                          : "bg-white border-gray-100 hover:border-gray-200 hover:bg-gray-50"
                      }`}
                    >
                      <div className="flex items-center gap-2.5">
                        {/* Rank badge */}
                        <div className="relative flex-shrink-0">
                          <Avatar name={courier.courierName} uid={courier.courierId} size="md" />
                          {idx < 3 && (
                            <span className={`absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold border border-white ${
                              idx === 0 ? "bg-amber-400 text-white" :
                              idx === 1 ? "bg-gray-300 text-gray-700" :
                              "bg-orange-300 text-white"
                            }`}>
                              {idx + 1}
                            </span>
                          )}
                        </div>

                        <div className="flex-1 min-w-0">
                          <p className={`text-[13px] font-semibold truncate leading-tight ${isSelected ? "text-orange-700" : "text-gray-900"}`}>
                            {courier.courierName}
                          </p>
                          <div className="flex items-center gap-2 mt-0.5 flex-wrap">
                            <span className="text-[10px] text-gray-500">
                              {fmtCount(courier.totalDeliveries)} teslimat
                            </span>
                            <span className="text-[10px] text-gray-300">·</span>
                            <span className={`text-[10px] font-semibold ${isSelected ? "text-orange-600" : "text-emerald-600"}`}>
                              {fmt(courier.totalRevenue)}
                            </span>
                          </div>
                          <div className="flex items-center gap-2 mt-0.5">
                            <span className="inline-flex items-center gap-0.5 text-[9px] text-amber-600">
                              <UtensilsCrossed className="w-2.5 h-2.5" />
                              {fmtCount(courier.foodDeliveries)}
                            </span>
                            <span className="inline-flex items-center gap-0.5 text-[9px] text-blue-600">
                              <ShoppingCart className="w-2.5 h-2.5" />
                              {fmtCount(courier.marketDeliveries)}
                            </span>
                          </div>
                        </div>

                        <div className="text-right flex-shrink-0">
                          <p className="text-[10px] text-gray-400">{avgTime}</p>
                          <p className="text-[9px] text-gray-300 mt-0.5">ort. süre</p>
                        </div>
                      </div>

                      {/* Last delivery */}
                      {courier.lastDeliveryAt && (
                        <div className="flex items-center gap-1 mt-2 ml-[52px]">
                          <Clock className="w-2.5 h-2.5 text-gray-300 flex-shrink-0" />
                          <span className="text-[10px] text-gray-400">
                            Son: {fmtTs(courier.lastDeliveryAt)}
                          </span>
                        </div>
                      )}
                    </button>
                  );
                })}
              </div>
            )}
          </div>
        </div>

        {/* ── Right panel: selected courier detail ─────────────────────── */}
        <div className="overflow-y-auto">
          {!selId || !selStat ? (
            <EmptyRight />
          ) : (
            <div className="p-4 sm:p-6 space-y-6">

              {/* ── Courier header ────────────────────────────────────── */}
              <div className="flex items-center gap-3">
                <Avatar name={selStat.courierName} uid={selStat.courierId} size="lg" />
                <div>
                  <h2 className="text-lg font-bold text-gray-900">{selStat.courierName}</h2>
                  <p className="text-[11px] text-gray-400 mt-0.5">
                    Son güncelleme: {fmtTs(selStat.updatedAt)}
                  </p>
                </div>
              </div>

              {/* ── Tüm Zamanlar ─────────────────────────────────────── */}
              <div>
                <SectionTitle>Tüm Zamanlar</SectionTitle>
                <div className="grid grid-cols-2 lg:grid-cols-3 gap-3">
                  <StatCard
                    label="Toplam Teslimat"
                    value={fmtCount(selStat.totalDeliveries)}
                    sub={`Yemek ${fmtCount(selStat.foodDeliveries)} · Market ${fmtCount(selStat.marketDeliveries)}`}
                    icon={Package}
                    color="orange"
                  />
                  <StatCard
                    label="Toplam Ciro"
                    value={fmt(selStat.totalRevenue)}
                    sub={`Yemek ${fmt(selStat.foodRevenue)} · Market ${fmt(selStat.marketRevenue)}`}
                    icon={TrendingUp}
                    color="emerald"
                  />
                  <StatCard
                    label="Yemek Teslimat"
                    value={fmtCount(selStat.foodDeliveries)}
                    sub={fmt(selStat.foodRevenue)}
                    icon={UtensilsCrossed}
                    color="amber"
                  />
                  <StatCard
                    label="Market Teslimat"
                    value={fmtCount(selStat.marketDeliveries)}
                    sub={fmt(selStat.marketRevenue)}
                    icon={ShoppingCart}
                    color="blue"
                  />
                  <StatCard
                    label="Nakit Tahsilat"
                    value={fmt(selStat.cashRevenue)}
                    sub={cashRatio(selStat.cashRevenue, selStat.totalRevenue) + " nakit oranı"}
                    icon={ShoppingBag}
                    color="amber"
                  />
                  <StatCard
                    label="Kart Tahsilat"
                    value={fmt(selStat.cardRevenue)}
                    icon={CreditCard}
                    color="violet"
                  />
                  <StatCard
  label="IBAN Tahsilat"
  value={fmt(selStat.ibanRevenue)}
  icon={CreditCard}
  color="blue"
/>
                  <StatCard
                    label="Ort. Teslimat Süresi"
                    value={fmtAvgTime(selStat.totalDeliveryTimeMs, selStat.totalDeliveries)}
                    sub={`${fmtCount(selStat.totalDeliveries)} teslimat üzerinden`}
                    icon={Clock}
                    color="blue"
                  />
                  <StatCard
                    label="Son Teslimat"
                    value={selStat.lastDeliveryAt
                      ? selStat.lastDeliveryAt.toDate().toLocaleDateString("tr-TR", { day: "numeric", month: "short" })
                      : "—"}
                    sub={selStat.lastDeliveryAt
                      ? selStat.lastDeliveryAt.toDate().toLocaleTimeString("tr-TR", { hour: "2-digit", minute: "2-digit" })
                      : undefined}
                    icon={CheckCircle2}
                    color="gray"
                  />
                </div>
              </div>

              {/* ── Günlük Tarihçe ────────────────────────────────────── */}
              <div>
                {/* Filter bar */}
                <div className="flex items-center justify-between mb-3 gap-3 flex-wrap">
                  <SectionTitle>Günlük Tarihçe</SectionTitle>
                  <div className="flex items-center gap-2 flex-wrap">
                    <div className="flex items-center gap-1.5">
                      <CalendarDays className="w-3.5 h-3.5 text-gray-400 flex-shrink-0" />
                      <input
                        type="date"
                        value={filterFrom}
                        onChange={(e) => setFilterFrom(e.target.value)}
                        className="px-2 py-1.5 text-[11px] bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-orange-300"
                        placeholder="Başlangıç"
                      />
                      <span className="text-[10px] text-gray-400">–</span>
                      <input
                        type="date"
                        value={filterTo}
                        onChange={(e) => setFilterTo(e.target.value)}
                        className="px-2 py-1.5 text-[11px] bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-orange-300"
                      />
                    </div>
                    <button
                      onClick={applyFilter}
                      disabled={dailyLoading}
                      className="flex items-center gap-1.5 px-3 py-1.5 bg-orange-500 hover:bg-orange-600 text-white text-[11px] font-semibold rounded-lg transition-colors disabled:opacity-50"
                    >
                      {dailyLoading ? <Loader2 className="w-3 h-3 animate-spin" /> : <BarChart2 className="w-3 h-3" />}
                      Filtrele
                    </button>
                    {filterApplied && (
                      <button
                        onClick={() => {
                          setFilterFrom("");
                          setFilterTo(todayKey());
                          setFilterApplied(false);
                          dailyCursorRef.current = null;
                          setDailyStats([]);
                          loadDailyPage(selId, true, undefined, todayKey());
                        }}
                        className="text-[11px] text-gray-400 hover:text-gray-600 px-2 py-1.5 rounded-lg hover:bg-gray-50 transition-colors"
                      >
                        Temizle
                      </button>
                    )}
                  </div>
                </div>

                {/* Summary totals for visible range */}
                {dailyStats.length > 0 && (
                  <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-7 gap-2 mb-4">
                    <div className="bg-orange-50 border border-orange-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-orange-500 uppercase tracking-wide">Dönem Teslimat</p>
                      <p className="text-[16px] font-bold text-orange-700 leading-tight mt-0.5">
                        {fmtCount(dailyTotals.deliveries)}
                      </p>
                      <p className="text-[9px] text-orange-500/70 mt-0.5">
                        Y {fmtCount(dailyTotals.foodDeliveries)} · M {fmtCount(dailyTotals.marketDeliveries)}
                      </p>
                    </div>
                    <div className="bg-amber-50 border border-amber-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-amber-500 uppercase tracking-wide flex items-center gap-1">
                        <UtensilsCrossed className="w-2.5 h-2.5" /> Yemek Ciro
                      </p>
                      <p className="text-[16px] font-bold text-amber-700 leading-tight mt-0.5">
                        {fmt(dailyTotals.foodRevenue)}
                      </p>
                    </div>
                    <div className="bg-blue-50 border border-blue-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-blue-500 uppercase tracking-wide flex items-center gap-1">
                        <ShoppingCart className="w-2.5 h-2.5" /> Market Ciro
                      </p>
                      <p className="text-[16px] font-bold text-blue-700 leading-tight mt-0.5">
                        {fmt(dailyTotals.marketRevenue)}
                      </p>
                    </div>
                    <div className="bg-emerald-50 border border-emerald-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-emerald-500 uppercase tracking-wide">Dönem Ciro</p>
                      <p className="text-[16px] font-bold text-emerald-700 leading-tight mt-0.5">
                        {fmt(dailyTotals.revenue)}
                      </p>
                    </div>
                    <div className="bg-amber-50 border border-amber-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-amber-500 uppercase tracking-wide">Dönem Nakit</p>
                      <p className="text-[16px] font-bold text-amber-700 leading-tight mt-0.5">
                        {fmt(dailyTotals.cash)}
                      </p>
                    </div>
                    <div className="bg-blue-50 border border-blue-100 rounded-xl px-3 py-2.5">
  <p className="text-[9px] font-bold text-blue-500 uppercase tracking-wide">Dönem IBAN</p>
  <p className="text-[16px] font-bold text-blue-700 leading-tight mt-0.5">
    {fmt(dailyTotals.iban)}
  </p>
</div>
                    <div className="bg-blue-50 border border-blue-100 rounded-xl px-3 py-2.5">
                      <p className="text-[9px] font-bold text-blue-500 uppercase tracking-wide">Ort. Süre</p>
                      <p className="text-[16px] font-bold text-blue-700 leading-tight mt-0.5">
                        {fmtAvgTimeMs(dailyTotals.deliveries > 0 ? dailyTotals.timeMs / dailyTotals.deliveries : 0)}
                      </p>
                    </div>
                  </div>
                )}

                {/* Daily table */}
                {dailyLoading && dailyStats.length === 0 ? (
                  <div className="flex items-center justify-center py-12">
                    <Loader2 className="w-5 h-5 text-orange-400 animate-spin" />
                  </div>
                ) : dailyStats.length === 0 ? (
                  <div className="bg-white border border-gray-100 rounded-xl flex flex-col items-center py-10 text-center">
                    <CalendarDays className="w-7 h-7 text-gray-200 mb-2" />
                    <p className="text-[12px] text-gray-400">Bu aralıkta veri yok</p>
                  </div>
                ) : (
                  <>
                    <div className="bg-white border border-gray-100 rounded-xl overflow-hidden">
                      {/* Table header */}
                      <div className="grid grid-cols-[16px_1fr_60px_100px_90px_80px_80px_80px] gap-2 px-4 py-2.5 bg-gray-50 border-b border-gray-100">
                        <span />
                        <span className="text-[10px] font-bold text-gray-400 uppercase">Tarih</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">Teslimat</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">Ciro</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">Nakit</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">Kart</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">IBAN</span>
                        <span className="text-[10px] font-bold text-gray-400 uppercase text-right">Ort. Süre</span>
                      </div>

                      {/* Rows */}
                      {dailyStats.map((day, idx) => {
                        const avgTime = fmtAvgTime(day.totalDeliveryTimeMs, day.deliveredCount);
                        const isToday = day.date === todayKey();
                        const isExpanded = expandedDates.has(day.date);
                        const restaurantList = Object.entries(day.restaurants || {})
                          .map(([key, r]) => ({ key, ...r }))
                          .sort((a, b) => b.totalRevenue - a.totalRevenue);
                        return (
                          <div
                            key={day.date}
                            className={`${idx > 0 ? "border-t border-gray-50" : ""} ${isToday ? "bg-orange-50/40" : ""}`}
                          >
                            <button
                              type="button"
                              onClick={() => toggleDateExpanded(day.date)}
                              className="w-full grid grid-cols-[16px_1fr_60px_100px_90px_80px_80px_80px] gap-2 px-4 py-3 text-left transition-colors hover:bg-gray-50/50"
                            >
                              <ChevronDown
                                className={`w-3.5 h-3.5 text-gray-400 self-center transition-transform ${isExpanded ? "rotate-0" : "-rotate-90"}`}
                              />
                              <div className="min-w-0">
                                <div className="flex items-center gap-1.5">
                                  <p className="text-[12px] font-semibold text-gray-900 truncate">
                                    {fmtDate(day.date)}
                                  </p>
                                  {isToday && (
                                    <span className="text-[9px] px-1.5 py-0.5 bg-orange-100 text-orange-600 rounded font-bold flex-shrink-0">
                                      BUGÜN
                                    </span>
                                  )}
                                </div>
                                <div className="flex items-center gap-1.5 mt-0.5">
                                  <Hash className="w-2.5 h-2.5 text-gray-300 flex-shrink-0" />
                                  <span className="text-[10px] text-gray-400">
                                    {day.orderIds.length} sipariş
                                  </span>
                                  {day.recalculatedAt && (
                                    <>
                                      <span className="text-[10px] text-gray-300">·</span>
                                      <span className="text-[10px] text-gray-400">
                                        yeniden hesaplandı
                                      </span>
                                    </>
                                  )}
                                </div>
                              </div>
                              <div className="text-right self-center">
                                <p className="text-[12px] font-bold text-orange-600">
                                  {fmtCount(day.deliveredCount)}
                                </p>
                                <p className="text-[9px] text-gray-400 leading-tight">
                                  Y{fmtCount(day.foodDeliveredCount)}·M{fmtCount(day.marketDeliveredCount)}
                                </p>
                              </div>
                              <p className="text-[12px] font-bold text-gray-900 text-right self-center">
                                {fmt(day.totalRevenue)}
                              </p>
                              <p className="text-[12px] text-amber-600 font-semibold text-right self-center">
                                {fmt(day.cashRevenue)}
                              </p>
                              <p className="text-[12px] text-violet-600 font-semibold text-right self-center">
                                {fmt(day.cardRevenue)}
                              </p>
                              <p className="text-[12px] text-blue-600 font-semibold text-right self-center">
                                {fmt(day.ibanRevenue)}
                              </p>
                              <p className="text-[11px] text-gray-500 text-right self-center">
                                {avgTime}
                              </p>
                            </button>

                            {isExpanded && (
                              <div className="bg-gray-50/60 border-t border-gray-100 px-4 py-3">
                                <div className="flex items-center gap-1.5 mb-2">
                                  <Store className="w-3 h-3 text-gray-400" />
                                  <span className="text-[10px] font-bold text-gray-500 uppercase tracking-wider">
                                    Restoran Dağılımı
                                  </span>
                                </div>
                                {restaurantList.length === 0 ? (
                                  <p className="text-[11px] text-gray-400 italic py-2">
                                    Bu gün için restoran dağılımı yok. Backfill scriptini çalıştırın veya yeniden hesaplayın.
                                  </p>
                                ) : (
                                  <div className="bg-white border border-gray-100 rounded-lg overflow-hidden">
                                    <div className="grid grid-cols-[1fr_70px_100px_90px_80px_80px] gap-2 px-3 py-2 bg-gray-50 border-b border-gray-100">
                                      <span className="text-[9px] font-bold text-gray-400 uppercase">Restoran</span>
                                      <span className="text-[9px] font-bold text-gray-400 uppercase text-right">Teslimat</span>
                                      <span className="text-[9px] font-bold text-gray-400 uppercase text-right">Ciro</span>
                                      <span className="text-[9px] font-bold text-gray-400 uppercase text-right">Nakit</span>
                                      <span className="text-[9px] font-bold text-gray-400 uppercase text-right">Kart</span>
                                      <span className="text-[9px] font-bold text-gray-400 uppercase text-right">IBAN</span>
                                    </div>
                                    {restaurantList.map((r, i) => (
                                      <div
                                        key={r.key}
                                        className={`grid grid-cols-[1fr_70px_100px_90px_80px_80px] gap-2 px-3 py-2 ${
                                          i > 0 ? "border-t border-gray-50" : ""
                                        }`}
                                      >
                                        <div className="min-w-0">
                                          <p className="text-[11px] font-semibold text-gray-800 truncate">
                                            {r.name || r.key}
                                          </p>
                                          {(r.foodCount > 0 || r.marketCount > 0) && (
                                            <p className="text-[9px] text-gray-400 leading-tight mt-0.5">
                                              Y{fmtCount(r.foodCount)}·M{fmtCount(r.marketCount)}
                                            </p>
                                          )}
                                        </div>
                                        <p className="text-[11px] font-bold text-orange-600 text-right self-center">
                                          {fmtCount(r.count)}
                                        </p>
                                        <p className="text-[11px] font-bold text-gray-900 text-right self-center">
                                          {fmt(r.totalRevenue)}
                                        </p>
                                        <p className="text-[11px] text-amber-600 font-semibold text-right self-center">
                                          {fmt(r.cashRevenue)}
                                        </p>
                                        <p className="text-[11px] text-violet-600 font-semibold text-right self-center">
                                          {fmt(r.cardRevenue)}
                                        </p>
                                        <p className="text-[11px] text-blue-600 font-semibold text-right self-center">
                                          {fmt(r.ibanRevenue)}
                                        </p>
                                      </div>
                                    ))}
                                  </div>
                                )}
                              </div>
                            )}
                          </div>
                        );
                      })}
                    </div>

                    {/* Load more */}
                    {dailyHasMore && (
                      <button
                        onClick={() => loadDailyPage(
                          selId,
                          false,
                          filterFrom || undefined,
                          filterTo || undefined,
                        )}
                        disabled={dailyLoading}
                        className="w-full mt-2 py-2 text-[11px] font-medium text-orange-500 hover:text-orange-600 border border-dashed border-orange-200 rounded-xl hover:bg-orange-50 transition-colors disabled:opacity-50"
                      >
                        {dailyLoading ? (
                          <span className="flex items-center justify-center gap-1.5">
                            <Loader2 className="w-3 h-3 animate-spin" /> Yükleniyor...
                          </span>
                        ) : (
                          "Daha Fazla Yükle"
                        )}
                      </button>
                    )}
                  </>
                )}
              </div>

              {/* Bottom spacer */}
              <div className="h-4" />
            </div>
          )}
        </div>
      </div>
    </div>
  );
}