"use client";

import React, {
  useCallback,
  useEffect,
  useMemo,
  useRef,
  useState,
} from "react";
import { auth, db } from "@/lib/firebase";
import { onIdTokenChanged } from "firebase/auth";
import {
  collection,
  doc,
  getDoc,
  getDocs,
  onSnapshot,
  query,
  setDoc,
  serverTimestamp,
  Timestamp,
  where,
  orderBy,
  limit,
  startAfter,
  QueryDocumentSnapshot,
  DocumentData,
} from "@/lib/firestore-debug";
import {
  AlertCircle,
  BarChart2,
  CheckCircle2,
  ChevronDown,
  ChevronLeft,
  ChevronRight,
  Clock,
  Coffee,
  MapPin,
  Package,
  PanelRightClose,
  PanelRightOpen,
  Power,
  PowerOff,
  RefreshCw,
  Search,
  TrendingUp,
  UtensilsCrossed,
  ShoppingCart,
  Users,
  WifiOff,
  X,
  UserCheck,
  MousePointerClick,
  Eye,
  EyeOff,
} from "lucide-react";
import { useCourierLocations } from "@/hooks/use-courier-locations";
import {
  CourierMapManager,
  type CourierSnapshot,
} from "@/lib/courier-map-manager";

// ─────────────────────────────────────────────────────────────────────────────
// TYPES
// ─────────────────────────────────────────────────────────────────────────────

interface CourierLocation {
  lat: number;
  lng: number;
  heading: number;
  speed: number;
  isOnline: boolean;
  isOnShift: boolean;
  currentOrderId: string | null;
  updatedAt: number;
}

type OrderCollection = "orders-food" | "orders-market";

type FoodPoolStatus =
  | "pending"
  | "accepted"
  | "ready"
  | "assigned"
  | "out_for_delivery";
type MarketPoolStatus = "pending" | "assigned" | "out_for_delivery";

interface ActiveOrder {
  id: string;
  collection: OrderCollection;
  restaurantName: string;
  restaurantLat: number | null;
  restaurantLng: number | null;
  buyerName: string;
  totalPrice: number;
  currency: string;
  isPaid: boolean;
  assignedAt: Timestamp | null;
  pickedUpAt: Timestamp | null;
  status: string;
  items: { name: string; quantity: number }[];
  deliveryAddress: {
    addressLine1: string;
    city: string;
    location: { latitude: number; longitude: number } | null;
  } | null;
}

interface CourierStats {
  deliveredCount: number;
  foodDeliveredCount: number;
  marketDeliveredCount: number;
  totalRevenue: number;
  foodRevenue: number;
  marketRevenue: number;
  totalDeliveryTimeMs: number;
}

interface CourierProfile {
  uid: string;
  displayName: string;
  email: string;
}

interface PoolOrder {
  id: string;
  collection: OrderCollection;
  status: string;
  displayName: string; // restaurant name (food) or market name (market)
  buyerName: string;
  totalPrice: number;
  currency: string;
  itemCount: number;
  isPaid: boolean;
  createdAt: Timestamp;
  deliveryAddress: {
    addressLine1: string;
    city: string;
  } | null;
}

interface Courier {
  uid: string;
  profile: CourierProfile;
  location: CourierLocation | null;
  activeOrders: ActiveOrder[];
  todayStats: CourierStats;
}

interface OSRMResult {
  path: google.maps.LatLng[];
  totalDurationSec: number;
  totalDistanceM: number;
  legDurations: number[]; // seconds per leg (between consecutive stops)
}

// ─────────────────────────────────────────────────────────────────────────────
// CONSTANTS & HELPERS
// ─────────────────────────────────────────────────────────────────────────────

const MAPS_API_KEY = process.env.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY ?? "";
const CYPRUS_CENTER = { lat: 35.22, lng: 33.8544 };
const STATS_REFRESH_MS = 10 * 60 * 1000;
const READY_PAGE_SIZE = 20;

declare global {
  interface Window {
    google: typeof google;
    __initGoogleMaps?: () => void;
  }
}

function getTodayKey(): string {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
}

function getInitials(name: string): string {
  return (name || "?")
    .split(" ")
    .map((n) => n[0] ?? "")
    .join("")
    .toUpperCase()
    .slice(0, 2);
}

function timeSince(ms: number): string {
  if (!ms) return "—";
  const diff = Date.now() - ms;
  const s = Math.floor(diff / 1000);
  if (s < 60) return `${s}s ago`;
  const m = Math.floor(s / 60);
  if (m < 60) return `${m}m ago`;
  return `${Math.floor(m / 60)}h ago`;
}

function formatAvgTime(ms: number, count: number): string {
  if (!ms || !count) return "—";
  const avg = Math.round(ms / count / 60000);
  if (avg < 60) return `${avg}m`;
  return `${Math.floor(avg / 60)}h ${avg % 60}m`;
}

function formatOrderTime(ts: Timestamp): string {
  const d = ts.toDate();
  const h = String(d.getHours()).padStart(2, "0");
  const m = String(d.getMinutes()).padStart(2, "0");
  return `${h}:${m}`;
}

async function fetchRouteOSRM(
  stops: google.maps.LatLng[],
  signal?: AbortSignal,
): Promise<OSRMResult> {
  const empty: OSRMResult = {
    path: [],
    totalDurationSec: 0,
    totalDistanceM: 0,
    legDurations: [],
  };
  if (stops.length < 2) return empty;
  const coords = stops.map((s) => `${s.lng()},${s.lat()}`).join(";");
  const url = `https://osrm.nar24panel.com/route/v1/driving/${coords}?overview=full&geometries=geojson&steps=true`;

  // Two attempts with jittered backoff on 5xx / network error. 4xx is a
  // coding bug — no point retrying. Aborts propagate out immediately.
  const maxAttempts = 2;
  for (let attempt = 1; attempt <= maxAttempts; attempt++) {
    try {
      const res = await fetch(url, { signal });
      if (!res.ok) {
        if (res.status >= 500 && attempt < maxAttempts) {
          await new Promise((r) =>
            setTimeout(r, 300 * attempt + Math.random() * 200),
          );
          continue;
        }
        return empty;
      }
      const data = await res.json();
      if (data.code !== "Ok" || !data.routes?.[0]) return empty;

      const route = data.routes[0];
      const path = route.geometry.coordinates.map(
        ([lng, lat]: [number, number]) => new window.google.maps.LatLng(lat, lng),
      );
      const legDurations = route.legs.map(
        (leg: { duration: number }) => leg.duration,
      );
      return {
        path,
        totalDurationSec: route.duration,
        totalDistanceM: route.distance,
        legDurations,
      };
    } catch (err) {
      if ((err as Error).name === "AbortError") throw err;
      if (attempt < maxAttempts) {
        await new Promise((r) =>
          setTimeout(r, 300 * attempt + Math.random() * 200),
        );
        continue;
      }
      return empty;
    }
  }
  return empty;
}

const AVATAR_COLORS = [
  "bg-orange-500",
  "bg-emerald-500",
  "bg-blue-500",
  "bg-violet-500",
  "bg-rose-500",
  "bg-amber-500",
  "bg-teal-500",
  "bg-cyan-500",
];

function avatarColor(uid: string): string {
  const idx =
    (uid.charCodeAt(0) + uid.charCodeAt(uid.length - 1)) % AVATAR_COLORS.length;
  return AVATAR_COLORS[idx];
}

// ─────────────────────────────────────────────────────────────────────────────
// SUB-COMPONENTS
// ─────────────────────────────────────────────────────────────────────────────

function Avatar({
  profile,
  size = "md",
}: {
  profile: CourierProfile;
  size?: "sm" | "md" | "lg";
}) {
  const sz =
    size === "sm"
      ? "w-7 h-7 text-[10px]"
      : size === "lg"
        ? "w-12 h-12 text-sm"
        : "w-9 h-9 text-xs";
  return (
    <div
      className={`${sz} ${avatarColor(profile.uid)} rounded-full flex items-center justify-center text-white font-bold flex-shrink-0 select-none`}
    >
      {getInitials(profile.displayName)}
    </div>
  );
}

function StatusDot({
  isConnected,
  isOnShift,
  hasOrder,
}: {
  isConnected: boolean;
  isOnShift: boolean;
  hasOrder: boolean;
}) {
  const color = !isConnected
    ? "bg-gray-300"
    : !isOnShift
      ? "bg-amber-400"
      : hasOrder
        ? "bg-emerald-400"
        : "bg-blue-400";
  const pulse = isConnected ? "animate-pulse" : "";
  return (
    <span
      className={`absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 rounded-full border-[1.5px] border-white ${color} ${pulse}`}
    />
  );
}

function MiniStat({
  label,
  value,
  subValue,
  icon,
  color,
}: {
  label: string;
  value: string;
  subValue?: string;
  icon: React.ReactNode;
  color: "orange" | "emerald" | "blue";
}) {
  const cm = {
    orange: "bg-orange-50 border-orange-100",
    emerald: "bg-emerald-50 border-emerald-100",
    blue: "bg-blue-50 border-blue-100",
  }[color];
  const tc = {
    orange: "text-orange-700",
    emerald: "text-emerald-700",
    blue: "text-blue-700",
  }[color];
  return (
    <div className={`${cm} border rounded-xl px-3 py-2.5 flex flex-col gap-1`}>
      <div className={`flex items-center gap-1 ${tc}`}>
        <span className="opacity-70">{icon}</span>
        <span className="text-[10px] font-semibold uppercase tracking-wide opacity-70">
          {label}
        </span>
      </div>
      <p className={`text-[15px] font-bold ${tc} leading-none`}>{value}</p>
      {subValue && (
        <p className={`text-[10px] ${tc} opacity-60 leading-none`}>
          {subValue}
        </p>
      )}
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// POOL ORDER CARD (bottom bar) — clickable for assignment when in pool state
// ─────────────────────────────────────────────────────────────────────────────

function PoolOrderCard({
  order,
  isSelected,
  isAssignMode,
  assignable,
  onClick,
}: {
  order: PoolOrder;
  isSelected: boolean;
  isAssignMode: boolean;
  assignable: boolean;
  onClick: () => void;
}) {
  const waitMin = Math.floor(
    (Date.now() - order.createdAt.toDate().getTime()) / 60000,
  );
  return (
    <button
      onClick={onClick}
      disabled={!assignable}
      className={`flex-shrink-0 w-56 rounded-xl p-3 flex flex-col gap-1.5 transition-all text-left
        ${
          isSelected
            ? "bg-emerald-50 border-2 border-emerald-400 shadow-md scale-[1.02]"
            : !assignable
              ? "bg-gray-50 border border-gray-200 cursor-default"
              : isAssignMode
                ? "bg-white border border-amber-200 hover:border-emerald-300 hover:shadow-sm opacity-70 hover:opacity-100"
                : "bg-white border border-amber-200 hover:border-amber-300 hover:shadow-sm"
        }`}
    >
      {/* Selection indicator */}
      {isSelected && (
        <div className="flex items-center gap-1 mb-0.5">
          <CheckCircle2 className="w-3 h-3 text-emerald-500 flex-shrink-0" />
          <span className="text-[9px] font-bold text-emerald-600 uppercase tracking-wide">
            Seçildi
          </span>
        </div>
      )}

      <div className="flex items-center justify-between gap-1">
        <p className="text-[12px] font-bold text-gray-900 truncate flex-1">
          {order.displayName}
        </p>
        <span className="text-[10px] font-semibold text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded-md flex-shrink-0">
          {formatOrderTime(order.createdAt)}
        </span>
      </div>
      <div className="flex items-center gap-1.5">
        <span className="text-[11px] text-gray-500 truncate">
          {order.buyerName}
        </span>
        <span className="text-[10px] text-gray-300">·</span>
        <span className="text-[11px] font-semibold text-gray-700">
          {order.totalPrice.toFixed(0)} {order.currency}
        </span>
        {order.isPaid ? (
          <span className="text-[8px] px-1 py-0.5 bg-emerald-100 text-emerald-700 rounded font-bold flex-shrink-0">
            ÖDENDİ
          </span>
        ) : (
          <span className="text-[8px] px-1 py-0.5 bg-amber-100 text-amber-700 rounded font-bold flex-shrink-0">
            NAKİT
          </span>
        )}
      </div>
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-1 min-w-0">
          <MapPin className="w-2.5 h-2.5 text-gray-400 flex-shrink-0" />
          <span className="text-[10px] text-gray-500 truncate">
            {order.deliveryAddress?.addressLine1 || "—"}
          </span>
        </div>
        <div className="flex items-center gap-1 flex-shrink-0">
          <Clock className="w-2.5 h-2.5 text-amber-500" />
          <span
            className={`text-[10px] font-semibold ${waitMin > 15 ? "text-red-500" : waitMin > 10 ? "text-amber-600" : "text-gray-500"}`}
          >
            {waitMin}dk
          </span>
        </div>
      </div>
    </button>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// COURIER CARD — active orders now have unassign button
// ─────────────────────────────────────────────────────────────────────────────

function CourierCard({
  courier,
  isSelected,
  onSelect,
  onDoubleSelect,
  orderEtas,
  isHidden,
  onToggleVisibility,
  onUnassignOrder,
  unassigningOrderId,
}: {
  courier: Courier;
  isSelected: boolean;
  onSelect: () => void;
  onDoubleSelect: () => void;
  orderEtas: Map<string, { etaMin: number; distKm: number }>;
  isHidden: boolean;
  onToggleVisibility: () => void;
  onUnassignOrder: (order: ActiveOrder) => void;
  unassigningOrderId: string | null;
}) {
  const isConnected = !!courier.location?.isOnline;
  const isOnShift = !!courier.location?.isOnShift;
  const hasOrder = courier.activeOrders.length > 0;
  const avgTime = formatAvgTime(
    courier.todayStats.totalDeliveryTimeMs,
    courier.todayStats.deliveredCount,
  );

  return (
    <div
      className={`w-full text-left rounded-2xl border transition-all duration-200 overflow-hidden ${
        isSelected
          ? "bg-white border-orange-200 shadow-sm"
          : "bg-white border-gray-100 hover:border-gray-200 hover:shadow-sm"
      }`}
    >
      {/* Main row — clickable area for selection */}
      <button
        onClick={onSelect}
        onDoubleClick={(e) => {
          e.preventDefault();
          onDoubleSelect();
        }}
        className="w-full text-left p-3 flex items-center gap-2.5"
      >
        <div className="relative">
          <Avatar profile={courier.profile} size="md" />
          <StatusDot
            isConnected={isConnected}
            isOnShift={isOnShift}
            hasOrder={hasOrder}
          />
        </div>
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-1.5 min-w-0">
            <p
              className={`text-[13px] font-semibold truncate leading-tight ${isHidden ? "text-gray-400" : "text-gray-900"}`}
            >
              {courier.profile.displayName}
            </p>
            {hasOrder && (
              <span className="flex-shrink-0 px-1.5 py-0.5 rounded-md bg-emerald-100 text-emerald-700 text-[9px] font-bold tracking-wide">
                YOLDA
              </span>
            )}
          </div>
          <div className="flex items-center gap-1.5 mt-0.5 flex-wrap">
            {!isConnected ? (
              <span className="flex items-center gap-1 text-[10px] font-semibold text-gray-400">
                <PowerOff className="w-2.5 h-2.5" />
                Çevrimdışı
              </span>
            ) : isOnShift ? (
              <span className="flex items-center gap-1 text-[10px] font-semibold text-emerald-600">
                <Power className="w-2.5 h-2.5" />
                Vardiyada
              </span>
            ) : (
              <span className="flex items-center gap-1 text-[10px] font-semibold text-amber-600">
                <Coffee className="w-2.5 h-2.5" />
                Molada
              </span>
            )}
            {courier.location?.speed != null && courier.location.speed > 0 && (
              <>
                <span className="text-[10px] text-gray-300">·</span>
                <span className="text-[10px] text-gray-400">
                  {Math.round(courier.location.speed)} km/h
                </span>
              </>
            )}
            {courier.location?.updatedAt ? (
              <>
                <span className="text-[10px] text-gray-300">·</span>
                <span className="text-[10px] text-gray-400">
                  {timeSince(courier.location.updatedAt)}
                </span>
              </>
            ) : null}
          </div>
        </div>
        <div className="flex flex-col items-end gap-0.5 flex-shrink-0">
          <span
            className={`text-[13px] font-bold ${courier.activeOrders.length > 0 ? "text-emerald-600" : "text-gray-300"}`}
          >
            {courier.activeOrders.length}
          </span>
          <span className="text-[9px] text-gray-400 font-medium">aktif</span>
        </div>
        <button
          onClick={(e) => {
            e.stopPropagation();
            onToggleVisibility();
          }}
          className="w-6 h-6 flex items-center justify-center rounded-lg hover:bg-gray-100 transition-colors flex-shrink-0"
          title={isHidden ? "Haritada göster" : "Haritadan gizle"}
        >
          {isHidden ? (
            <EyeOff className="w-3 h-3 text-gray-300" />
          ) : (
            <Eye className="w-3 h-3 text-gray-400" />
          )}
        </button>
        <ChevronDown
          className={`w-3.5 h-3.5 flex-shrink-0 text-gray-300 transition-transform duration-200 ${isSelected ? "rotate-180 text-orange-400" : ""}`}
        />
      </button>

      {/* Active orders */}
      {courier.activeOrders.map((order) => (
        <div
          key={order.id}
          className="mx-3 mb-2 bg-emerald-50 border border-emerald-100 rounded-xl px-3 py-2"
        >
          <div className="flex items-center justify-between gap-2 mb-1">
            <div className="flex items-center gap-1.5 min-w-0">
              {order.collection === "orders-market" ? (
                <ShoppingCart className="w-3 h-3 text-emerald-600 flex-shrink-0" />
              ) : (
                <Package className="w-3 h-3 text-emerald-600 flex-shrink-0" />
              )}
              <p className="text-[11px] font-semibold text-emerald-800 truncate">
                {order.restaurantName}
              </p>
              <span
                className={`text-[8px] font-bold px-1 py-0.5 rounded flex-shrink-0 ${
                  order.status === "out_for_delivery"
                    ? "bg-blue-100 text-blue-700"
                    : "bg-amber-100 text-amber-700"
                }`}
              >
                {order.status === "out_for_delivery" ? "YOLDA" : "ATANMIŞ"}
              </span>
            </div>
            <div className="flex items-center gap-1.5 flex-shrink-0">
              <span className="text-[11px] font-bold text-emerald-700">
                {order.totalPrice.toFixed(0)} {order.currency}
              </span>
              {order.isPaid ? (
                <span className="text-[9px] px-1 py-0.5 bg-emerald-200 text-emerald-800 rounded font-bold">
                  ÖDENDİ
                </span>
              ) : (
                <span className="text-[9px] px-1 py-0.5 bg-amber-100 text-amber-700 rounded font-bold">
                  NAKİT
                </span>
              )}
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  onUnassignOrder(order);
                }}
                disabled={unassigningOrderId === order.id}
                className="w-5 h-5 flex items-center justify-center rounded-md bg-white border border-emerald-200 text-emerald-600 hover:bg-red-50 hover:border-red-300 hover:text-red-600 disabled:opacity-50 disabled:cursor-wait transition-colors"
                title="Atamayı kaldır"
              >
                {unassigningOrderId === order.id ? (
                  <RefreshCw className="w-3 h-3 animate-spin" />
                ) : (
                  <X className="w-3 h-3" />
                )}
              </button>
            </div>
          </div>
          {order.deliveryAddress && (
            <div className="flex items-start gap-1">
              <MapPin className="w-2.5 h-2.5 text-emerald-500 mt-px flex-shrink-0" />
              <p className="text-[10px] text-emerald-700 leading-relaxed line-clamp-1">
                {order.deliveryAddress.addressLine1}
                {order.deliveryAddress.city
                  ? `, ${order.deliveryAddress.city}`
                  : ""}
              </p>
            </div>
          )}
          {(() => {
            const isPickedUp = order.status === "out_for_delivery";
            const stamp = isPickedUp
              ? (order.pickedUpAt ?? order.assignedAt)
              : order.assignedAt;
            if (!stamp) return null;
            return (
              <div className="flex items-center gap-1 mt-1">
                <Clock className="w-2.5 h-2.5 text-emerald-400" />
                <span className="text-[9px] text-emerald-600">
                  {isPickedUp ? "Teslim alındı" : "Atandı"}{" "}
                  {timeSince(stamp.toDate().getTime())}
                </span>
              </div>
            );
          })()}
          {(() => {
            const eta = orderEtas.get(order.id);
            if (!eta) return null;
            return (
              <div className="flex items-center gap-1 mt-1">
                <Clock className="w-2.5 h-2.5 text-blue-400" />
                <span className="text-[9px] font-semibold text-blue-600">
                  ~{eta.etaMin} dk
                </span>
              </div>
            );
          })()}
        </div>
      ))}

      {/* Expanded stats */}
      {isSelected && (
        <div className="px-3 pb-3 grid grid-cols-3 gap-1.5">
          <MiniStat
            label="Bugün"
            value={String(courier.todayStats.deliveredCount)}
            subValue={`Y${courier.todayStats.foodDeliveredCount}·M${courier.todayStats.marketDeliveredCount}`}
            icon={<CheckCircle2 className="w-3 h-3" />}
            color="orange"
          />
          <MiniStat
            label="Ciro"
            value={`${courier.todayStats.totalRevenue.toFixed(0)}₺`}
            subValue={`Y${courier.todayStats.foodRevenue.toFixed(0)}·M${courier.todayStats.marketRevenue.toFixed(0)}`}
            icon={<TrendingUp className="w-3 h-3" />}
            color="emerald"
          />
          <MiniStat
            label="Ort. Süre"
            value={avgTime}
            subValue="teslimatda"
            icon={<Clock className="w-3 h-3" />}
            color="blue"
          />
        </div>
      )}
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// OSRM SCHEDULER
//
// Bounds load on the self-hosted OSRM VM so it can't be overwhelmed regardless
// of fleet size. Three guarantees:
//   1. Per-courier debounce — rapid signature changes (assign → pickup →
//      deliver) collapse into one fetch per courier.
//   2. Global concurrency cap — at most N fetches in flight against OSRM at
//      any instant. Extras queue.
//   3. Per-courier cancellation — if a newer signature arrives while a fetch
//      is in flight, the stale fetch is aborted and its slot freed.
//
// Peak OSRM RPS is bounded to ~ maxConcurrent / avgLatencySeconds.
// ─────────────────────────────────────────────────────────────────────────────

interface OsrmTask {
  uid: string;
  run: (signal: AbortSignal) => Promise<void>;
}

class OsrmScheduler {
  private readonly debounceMs: number;
  private readonly maxConcurrent: number;

  private pendingTimers = new Map<string, ReturnType<typeof setTimeout>>();
  private queue: OsrmTask[] = [];
  private inFlight = new Map<string, AbortController>();
  private active = 0;
  private destroyed = false;

  constructor(opts: { debounceMs: number; maxConcurrent: number }) {
    this.debounceMs = opts.debounceMs;
    this.maxConcurrent = opts.maxConcurrent;
  }

  schedule(task: OsrmTask) {
    if (this.destroyed) return;
    const existing = this.pendingTimers.get(task.uid);
    if (existing) clearTimeout(existing);

    const t = setTimeout(() => {
      this.pendingTimers.delete(task.uid);
      this.enqueue(task);
    }, this.debounceMs);

    this.pendingTimers.set(task.uid, t);
  }

  cancel(uid: string) {
    const t = this.pendingTimers.get(uid);
    if (t) {
      clearTimeout(t);
      this.pendingTimers.delete(uid);
    }
    const ac = this.inFlight.get(uid);
    if (ac) {
      ac.abort();
      this.inFlight.delete(uid);
    }
    this.queue = this.queue.filter((q) => q.uid !== uid);
  }

  destroy() {
    this.destroyed = true;
    for (const t of this.pendingTimers.values()) clearTimeout(t);
    this.pendingTimers.clear();
    for (const ac of this.inFlight.values()) ac.abort();
    this.inFlight.clear();
    this.queue = [];
  }

  private enqueue(task: OsrmTask) {
    // Newer signature supersedes any in-flight fetch for the same courier.
    const live = this.inFlight.get(task.uid);
    if (live) live.abort();

    // Dedupe: replace a queued task for this uid rather than adding a second.
    const idx = this.queue.findIndex((q) => q.uid === task.uid);
    if (idx >= 0) this.queue[idx] = task;
    else this.queue.push(task);

    this.drain();
  }

  private drain() {
    while (this.active < this.maxConcurrent && this.queue.length > 0) {
      const task = this.queue.shift()!;
      this.runOne(task);
    }
  }

  private async runOne(task: OsrmTask) {
    this.active++;
    const ac = new AbortController();
    this.inFlight.set(task.uid, ac);

    try {
      await task.run(ac.signal);
    } catch (err) {
      if ((err as Error)?.name !== "AbortError") {
        console.warn(`[OSRM] route fetch failed for ${task.uid}:`, err);
      }
    } finally {
      this.active--;
      if (this.inFlight.get(task.uid) === ac) this.inFlight.delete(task.uid);
      this.drain();
    }
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// MAIN PAGE
// ─────────────────────────────────────────────────────────────────────────────

export default function MasterCourierDashboardPage() {
  // ── Auth ─────────────────────────────────────────────────────────────────
  const [authState, setAuthState] = useState<"loading" | "allowed" | "denied">(
    "loading",
  );

  // ── Raw data ─────────────────────────────────────────────────────────────
  const [courierProfiles, setCourierProfiles] = useState<
    Map<string, CourierProfile>
  >(new Map());
  const [activeOrders, setActiveOrders] = useState<Map<string, ActiveOrder[]>>(
    new Map(),
  );
  const [dailyStats, setDailyStats] = useState<Map<string, CourierStats>>(
    new Map(),
  );

  // ── UI state ──────────────────────────────────────────────────────────────
  const [selectedCourierId, setSelectedCourierId] = useState<string | null>(
    null,
  );
  const [searchQuery, setSearchQuery] = useState("");
  const [hiddenCouriers, setHiddenCouriers] = useState<Set<string>>(new Set());
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [mapsLoaded, setMapsLoaded] = useState(false);

  const [sessionKey, setSessionKey] = useState(0);

  // ── Assignment state ──────────────────────────────────────────────────────
  const [selectedPoolOrderId, setSelectedPoolOrderId] = useState<string | null>(
    null,
  );
  const [assignBusy, setAssignBusy] = useState(false);
  const [unassigningOrderId, setUnassigningOrderId] = useState<string | null>(
    null,
  );
  const [assignToast, setAssignToast] = useState<{
    ok: boolean;
    text: string;
  } | null>(null);

  // Refs so map marker closures can read latest values
  const selectedPoolOrderRef = useRef<{
    id: string;
    collection: OrderCollection;
  } | null>(null);
  const couriersRef = useRef<Map<string, Courier>>(new Map());

  // ── Bottom bar tabs ───────────────────────────────────────────────────────
  const [orderTab, setOrderTab] = useState<OrderCollection>("orders-food");
  const [foodSubtab, setFoodSubtab] = useState<FoodPoolStatus>("ready");
  const [marketSubtab, setMarketSubtab] = useState<MarketPoolStatus>("pending");

  const activeSubStatus: string =
    orderTab === "orders-food" ? foodSubtab : marketSubtab;

  const isPoolTab =
    (orderTab === "orders-food" && foodSubtab === "ready") ||
    (orderTab === "orders-market" && marketSubtab === "pending");

  useEffect(() => {
    // Reset selection when switching tabs
    setSelectedPoolOrderId(null);
  }, [orderTab, foodSubtab, marketSubtab]);

  // ── Pool orders (current tab) ─────────────────────────────────────────────
  const [poolOrders, setPoolOrders] = useState<PoolOrder[]>([]);
  const [poolPage, setPoolPage] = useState(0);
  const [poolHasMore, setPoolHasMore] = useState(false);
  const [poolLoading, setPoolLoading] = useState(false);
  const poolCursorsRef = useRef<(QueryDocumentSnapshot<DocumentData> | null)[]>(
    [null],
  );

  // ── Map refs ──────────────────────────────────────────────────────────────
  const mapDivRef = useRef<HTMLDivElement>(null);
  const mapRef = useRef<google.maps.Map | null>(null);
  const mapManagerRef = useRef<CourierMapManager | null>(null);
  const orderSignaturesRef = useRef<Map<string, string>>(new Map());

  // ── RTDB: courier locations ───────────────────────────────────────────────
  const courierLocations = useCourierLocations(authState === "allowed");

  // ── Profile fetch dedup ───────────────────────────────────────────────────
  const fetchedUidsRef = useRef<Set<string>>(new Set());

  // ── Derived: couriers ─────────────────────────────────────────────────────
  const couriers = useMemo<Map<string, Courier>>(() => {
    const result = new Map<string, Courier>();
    for (const [uid] of courierLocations) {
      const profile = courierProfiles.get(uid) ?? {
        uid,
        displayName: "Courier",
        email: "",
      };
      result.set(uid, {
        uid,
        profile,
        location: courierLocations.get(uid) ?? null,
        activeOrders: activeOrders.get(uid) ?? [],
        todayStats: dailyStats.get(uid) ?? {
          deliveredCount: 0,
          foodDeliveredCount: 0,
          marketDeliveredCount: 0,
          totalRevenue: 0,
          foodRevenue: 0,
          marketRevenue: 0,
          totalDeliveryTimeMs: 0,
        },
      });
    }
    return result;
  }, [courierLocations, courierProfiles, activeOrders, dailyStats]);

  useEffect(() => {
    couriersRef.current = couriers;
  }, [couriers]);

  const allCouriersArr = useMemo(
    () => Array.from(couriers.values()),
    [couriers],
  );
  // ── Assignment logic ──────────────────────────────────────────────────────
  // Writes a `courier_actions` doc which the processCourierAction Firestore
  // trigger picks up and atomically transitions the order into the `assigned`
  // state. We subscribe to the action doc to surface completion/failure..

  const assignOrderToCourier = useCallback(
    async (
      orderId: string,
      orderCollection: OrderCollection,
      courierId: string,
    ) => {
      const courierName =
        couriersRef.current.get(courierId)?.profile.displayName || "Kurye";
      setAssignBusy(true);

      const actionRef = doc(collection(db, "courier_actions"));

      let unsub: (() => void) | null = null;
      let settled = false;
      const finish = (ok: boolean, text: string) => {
        if (settled) return;
        settled = true;
        if (unsub) unsub();
        setAssignBusy(false);
        if (ok) setSelectedPoolOrderId(null);
        setAssignToast({ ok, text });
      };

      unsub = onSnapshot(
        actionRef,
        (snap) => {
          const d = snap.data() as
            | { status?: string; error?: string }
            | undefined;
          if (!d) return;
          if (d.status === "completed") {
            finish(true, `"${courierName}" üzerine atandı`);
          } else if (d.status === "failed") {
            const msg =
              d.error === "already_taken"
                ? "Bu sipariş zaten başka bir kurye tarafından alındı"
                : d.error === "Order not found"
                  ? "Sipariş bulunamadı"
                  : "Atama başarısız — tekrar deneyin";
            finish(false, msg);
          }
        },
        (err) => {
          console.error("[Assign] Snapshot error:", err);
          finish(false, "Atama başarısız — tekrar deneyin");
        },
      );

      try {
        await setDoc(actionRef, {
          type: "assign",
          collection: orderCollection,
          orderId,
          courierId,
          courierName,
          assignedBy: "master",
          status: "pending",
          createdAt: serverTimestamp(),
        });
      } catch (err) {
        console.error("[Assign] Write error:", err);
        finish(false, "Atama başarısız — tekrar deneyin");
        return;
      }

      // Safety timeout in case trigger never responds
      setTimeout(() => {
        if (!settled) finish(false, "Zaman aşımı — tekrar deneyin");
      }, 15000);
    },
    [],
  );

  // ── Unassignment logic ────────────────────────────────────────────────────
  // Writes a `courier_actions` doc with type: 'unassign'. The backend trigger
  // reverts the order to `accepted` (food) or `pending` (market) and clears
  // the courier assignment atomically.
  const unassignOrderFromCourier = useCallback(
    async (order: ActiveOrder, courierId: string, courierName: string) => {
      if (
        !window.confirm(
          `"${courierName}" kuryesinden bu siparişin atamasını kaldırmak istediğinize emin misiniz?`,
        )
      ) {
        return;
      }

      setUnassigningOrderId(order.id);
      const actionRef = doc(collection(db, "courier_actions"));

      let unsub: (() => void) | null = null;
      let settled = false;
      const finish = (ok: boolean, text: string) => {
        if (settled) return;
        settled = true;
        if (unsub) unsub();
        setUnassigningOrderId(null);
        setAssignToast({ ok, text });
      };

      unsub = onSnapshot(
        actionRef,
        (snap) => {
          const d = snap.data() as
            | { status?: string; error?: string }
            | undefined;
          if (!d) return;
          if (d.status === "completed") {
            finish(true, "Atama kaldırıldı");
          } else if (d.status === "failed") {
            const msg =
              d.error === "Order not found"
                ? "Sipariş bulunamadı"
                : "Atama kaldırma başarısız — tekrar deneyin";
            finish(false, msg);
          }
        },
        (err) => {
          console.error("[Unassign] Snapshot error:", err);
          finish(false, "Atama kaldırma başarısız — tekrar deneyin");
        },
      );

      try {
        await setDoc(actionRef, {
          type: "unassign",
          collection: order.collection,
          orderId: order.id,
          courierId,
          courierName,
          unassignedBy: "master",
          status: "pending",
          createdAt: serverTimestamp(),
        });
      } catch (err) {
        console.error("[Unassign] Write error:", err);
        finish(false, "Atama kaldırma başarısız — tekrar deneyin");
        return;
      }

      setTimeout(() => {
        if (!settled) finish(false, "Zaman aşımı — tekrar deneyin");
      }, 15000);
    },
    [],
  );

  // ── Toast auto-dismiss ────────────────────────────────────────────────────
  useEffect(() => {
    if (!assignToast) return;
    const t = setTimeout(() => setAssignToast(null), 3500);
    return () => clearTimeout(t);
  }, [assignToast]);

  // ── Auth ──────────────────────────────────────────────────────────────────
  useEffect(() => {
    return onIdTokenChanged(auth, async (user) => {
      if (!user) {
        setAuthState("denied");
        return;
      }
      try {
        const snap = await getDoc(doc(db, "users", user.uid));
        if (snap.data()?.masterCourier === true) {
          setAuthState("allowed");
          setSessionKey((k) => k + 1);
        } else {
          setAuthState("denied");
        }
      } catch {
        setAuthState("denied");
      }
    });
  }, []);

  // ── Google Maps ───────────────────────────────────────────────────────────
  useEffect(() => {
    if (authState !== "allowed" || typeof window === "undefined") return;
    if (window.google?.maps) {
      setMapsLoaded(true);
      return;
    }
    window.__initGoogleMaps = () => setMapsLoaded(true);
    const s = document.createElement("script");
    s.src = `https://maps.googleapis.com/maps/api/js?key=${MAPS_API_KEY}&callback=__initGoogleMaps&libraries=geometry`;
    s.async = true;
    s.defer = true;
    document.head.appendChild(s);
    return () => {
      delete window.__initGoogleMaps;
    };
  }, [authState]);

  useEffect(() => {
    if (!mapsLoaded || !mapDivRef.current || mapRef.current) return;
    const map = new window.google.maps.Map(mapDivRef.current, {
      center: CYPRUS_CENTER,
      zoom: 11,
      disableDefaultUI: true,
      zoomControl: true,
      zoomControlOptions: {
        position: window.google.maps.ControlPosition.RIGHT_BOTTOM,
      },
      styles: [
        { featureType: "poi", stylers: [{ visibility: "off" }] },
        { featureType: "transit", stylers: [{ visibility: "simplified" }] },
        { elementType: "geometry", stylers: [{ color: "#f8f8f8" }] },
        { elementType: "labels.text.fill", stylers: [{ color: "#717171" }] },
        { elementType: "labels.text.stroke", stylers: [{ color: "#f8f8f8" }] },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [{ color: "#ffffff" }],
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [{ color: "#e8e8e8" }],
        },
        {
          featureType: "road.arterial",
          elementType: "geometry",
          stylers: [{ color: "#eeeeee" }],
        },
        {
          featureType: "water",
          elementType: "geometry",
          stylers: [{ color: "#d4e6f1" }],
        },
        {
          featureType: "landscape",
          elementType: "geometry",
          stylers: [{ color: "#f0f0f0" }],
        },
      ],
    });
    mapRef.current = map;

    // ◀ NEW: Create the map manager
    mapManagerRef.current = new CourierMapManager(map, (uid) => {
      const pending = selectedPoolOrderRef.current;
      if (pending) {
        assignOrderToCourier(pending.id, pending.collection, uid);
      } else {
        setSelectedCourierId((prev) => (prev === uid ? null : uid));
      }
    });

    return () => {
      mapManagerRef.current?.destroy();
      mapManagerRef.current = null;
    };
  }, [mapsLoaded, assignOrderToCourier]);

  // ── Fetch profiles ────────────────────────────────────────────────────────
  useEffect(() => {
    const unknownUids = Array.from(courierLocations.keys()).filter(
      (uid) => !fetchedUidsRef.current.has(uid),
    );
    if (unknownUids.length === 0) return;
    unknownUids.forEach((uid) => fetchedUidsRef.current.add(uid));
    Promise.all(
      unknownUids.map(async (uid) => {
        try {
          const snap = await getDoc(doc(db, "users", uid));
          if (snap.exists()) {
            const d = snap.data() as {
              displayName?: string;
              name?: string;
              email?: string;
            };
            return {
              uid,
              displayName: d.displayName || d.name || "Courier",
              email: d.email || "",
            };
          }
        } catch {
          /* silent */
        }
        return { uid, displayName: "Courier", email: "" };
      }),
    ).then((profiles) => {
      setCourierProfiles((prev) => {
        const next = new Map(prev);
        profiles.forEach((p) => next.set(p.uid, p));
        return next;
      });
    });
  }, [courierLocations]);

  // ── Firestore: active orders (both collections, courier-owned states) ────
  // Under the new lifecycle the sidebar shows every order that belongs to a
  // courier — i.e. status ∈ {assigned, out_for_delivery}. We merge results
  // from orders-food and orders-market into a single map keyed by courier id.
  useEffect(() => {
    if (authState !== "allowed") return;

    const foodMap = new Map<string, ActiveOrder[]>();
    const marketMap = new Map<string, ActiveOrder[]>();

    const mergeAndSet = () => {
      const merged = new Map<string, ActiveOrder[]>();
      for (const [uid, list] of foodMap) merged.set(uid, [...list]);
      for (const [uid, list] of marketMap) {
        const existing = merged.get(uid) ?? [];
        merged.set(uid, [...existing, ...list]);
      }
      setActiveOrders(merged);
    };

    const parseOrder = (
      d: QueryDocumentSnapshot<DocumentData>,
      orderCollection: OrderCollection,
    ): ActiveOrder | null => {
      const data = d.data();
      if (!data.cargoUserId) return null;
      const isMarket = orderCollection === "orders-market";
      const loc = data.deliveryAddress?.location;
      // Map market's marketLat/Lng/Name into the common restaurant* fields so
      // route logic stays collection-agnostic (same pattern as courier app).
      const pickupLat = isMarket
        ? (data.marketLat as number | undefined)
        : (data.restaurantLat as number | undefined);
      const pickupLng = isMarket
        ? (data.marketLng as number | undefined)
        : (data.restaurantLng as number | undefined);
      const pickupName = isMarket
        ? (data.marketName as string) || "Market"
        : (data.restaurantName as string) || "—";
      return {
        id: d.id,
        collection: orderCollection,
        restaurantName: pickupName,
        restaurantLat: typeof pickupLat === "number" ? pickupLat : null,
        restaurantLng: typeof pickupLng === "number" ? pickupLng : null,
        buyerName: (data.buyerName as string) || "—",
        totalPrice: (data.totalPrice as number) || 0,
        currency: (data.currency as string) || "TL",
        isPaid: (data.isPaid as boolean) || false,
        assignedAt: (data.assignedAt as Timestamp) || null,
        pickedUpAt: (data.pickedUpAt as Timestamp) || null,
        status: (data.status as string) || "",
        items: Array.isArray(data.items)
          ? (data.items as { name?: string; quantity?: number }[]).map(
              (item) => ({
                name: (item.name as string) || "—",
                quantity: (item.quantity as number) || 1,
              }),
            )
          : [],
        deliveryAddress: data.deliveryAddress
          ? {
              addressLine1: (data.deliveryAddress.addressLine1 as string) || "",
              city: (data.deliveryAddress.city as string) || "",
              location:
                loc &&
                typeof loc.latitude === "number" &&
                typeof loc.longitude === "number"
                  ? { latitude: loc.latitude, longitude: loc.longitude }
                  : null,
            }
          : null,
      };
    };

    const subscribe = (
      orderCollection: OrderCollection,
      target: Map<string, ActiveOrder[]>,
    ) => {
      // Time floor: ignore in-flight orders older than 12h. Anything older is
      // almost certainly stuck — it's still visible in the bottom bar's
      // assigned / out_for_delivery sub-tab for triage, just not streamed
      // into the live sidebar + map routes.
      const cutoff = Timestamp.fromMillis(Date.now() - 12 * 60 * 60 * 1000);
      const q = query(
        collection(db, orderCollection),
        where("status", "in", ["assigned", "out_for_delivery"]),
        where("updatedAt", ">=", cutoff),
      );
      return onSnapshot(q, (snap) => {
        target.clear();
        snap.docs.forEach((d) => {
          const order = parseOrder(d, orderCollection);
          if (!order) return;
          const cargoUid = (d.data().cargoUserId as string) || "";
          if (!cargoUid) return;
          const existing = target.get(cargoUid) ?? [];
          target.set(cargoUid, [...existing, order]);
        });
        mergeAndSet();
      });
    };

    const unsubFood = subscribe("orders-food", foodMap);
    const unsubMarket = subscribe("orders-market", marketMap);
    return () => {
      unsubFood();
      unsubMarket();
    };
  }, [authState, sessionKey]);

  // ── Daily stats ───────────────────────────────────────────────────────────
  const fetchDailyStats = useCallback(async (uids: string[]) => {
    if (uids.length === 0) return;
    const today = getTodayKey();
    const results = await Promise.allSettled(
      uids.map(async (uid) => {
        const snap = await getDoc(
          doc(db, "courier_daily_stats", `${uid}_${today}`),
        );
        if (snap.exists()) {
          const d = snap.data() as {
            deliveredCount?: number;
            foodDeliveredCount?: number;
            marketDeliveredCount?: number;
            totalRevenue?: number;
            foodRevenue?: number;
            marketRevenue?: number;
            totalDeliveryTimeMs?: number;
          };
          return {
            uid,
            stats: {
              deliveredCount: d.deliveredCount ?? 0,
              foodDeliveredCount: d.foodDeliveredCount ?? 0,
              marketDeliveredCount: d.marketDeliveredCount ?? 0,
              totalRevenue: d.totalRevenue ?? 0,
              foodRevenue: d.foodRevenue ?? 0,
              marketRevenue: d.marketRevenue ?? 0,
              totalDeliveryTimeMs: d.totalDeliveryTimeMs ?? 0,
            },
          };
        }
        return {
          uid,
          stats: {
            deliveredCount: 0,
            foodDeliveredCount: 0,
            marketDeliveredCount: 0,
            totalRevenue: 0,
            foodRevenue: 0,
            marketRevenue: 0,
            totalDeliveryTimeMs: 0,
          },
        };
      }),
    );
    setDailyStats((prev) => {
      const next = new Map(prev);
      results.forEach((r) => {
        if (r.status === "fulfilled") next.set(r.value.uid, r.value.stats);
      });
      return next;
    });
  }, []);

  const fetchCourierRoute = useCallback(
    async (
      courier: Courier,
      courierPos: google.maps.LatLng,
      signal?: AbortSignal,
    ) => {
      const orders = courier.activeOrders;
      if (orders.length === 0) {
        mapManagerRef.current?.routePaths.delete(courier.uid);
        mapManagerRef.current?.updateRoutes();
        return;
      }

      const toLatLng = (lat: number, lng: number) =>
        new window.google.maps.LatLng(lat, lng);

      const dist = (a: google.maps.LatLng, b: google.maps.LatLng) =>
        window.google.maps.geometry.spherical.computeDistanceBetween(a, b);

      // ── Build pickup/delivery stop pairs ─────────────────────────
      interface Stop {
        latLng: google.maps.LatLng;
        orderId: string;
        type: "pickup" | "delivery";
      }

      const stops: Stop[] = [];
      // Orders that are already `out_for_delivery` have been picked up — their
      // pickup stop is skipped, and the nearest-neighbor loop treats them as
      // already picked up so the delivery stop is reachable immediately.
      const alreadyPickedUp = new Set<string>();

      for (const order of orders) {
        const isAssigned = order.status === "assigned";
        if (isAssigned && order.restaurantLat && order.restaurantLng) {
          stops.push({
            latLng: toLatLng(order.restaurantLat, order.restaurantLng),
            orderId: order.id,
            type: "pickup",
          });
        } else {
          alreadyPickedUp.add(order.id);
        }
        if (order.deliveryAddress?.location) {
          stops.push({
            latLng: toLatLng(
              order.deliveryAddress.location.latitude,
              order.deliveryAddress.location.longitude,
            ),
            orderId: order.id,
            type: "delivery",
          });
        }
      }

      if (stops.length === 0) {
        mapManagerRef.current?.routePaths.delete(courier.uid);
        mapManagerRef.current?.updateRoutes();
        return;
      }

      // ── Nearest-neighbor with pickup-before-delivery constraint ──
      const ordered: Stop[] = [];
      const visited = new Set<number>();
      const pickedUp = new Set<string>(alreadyPickedUp);
      let current = courierPos;

      while (ordered.length < stops.length) {
        let bestIdx = -1;
        let bestDist = Infinity;

        for (let i = 0; i < stops.length; i++) {
          if (visited.has(i)) continue;
          const stop = stops[i];
          if (stop.type === "delivery" && !pickedUp.has(stop.orderId)) continue;

          const d = dist(current, stop.latLng);
          if (d < bestDist) {
            bestDist = d;
            bestIdx = i;
          }
        }

        if (bestIdx === -1) break;

        const chosen = stops[bestIdx];
        ordered.push(chosen);
        visited.add(bestIdx);
        current = chosen.latLng;

        if (chosen.type === "pickup") {
          pickedUp.add(chosen.orderId);
        }
      }

      if (ordered.length === 0) return;

      // ── OSRM route with ETA ─────────────────────────────────────
      try {
        const allStops = [courierPos, ...ordered.map((s) => s.latLng)];
        const result = await fetchRouteOSRM(allStops, signal);
        if (signal?.aborted) return;

        const mgr = mapManagerRef.current;
        if (result.path.length > 0 && mgr) {
          mgr.routePaths.set(courier.uid, result.path);

          let cumulativeSec = 0;
          ordered.forEach((stop, i) => {
            cumulativeSec += result.legDurations[i] ?? 0;
            if (stop.type === "delivery") {
              mgr.orderEtas.set(stop.orderId, {
                etaMin: Math.round(cumulativeSec / 60),
                distKm: +(result.totalDistanceM / 1000).toFixed(1),
              });
            }
          });

          mgr.updateRoutes();
        } else if (mgr) {
          mgr.routePaths.delete(courier.uid);
          mgr.updateRoutes();
        }
      } catch (err) {
        console.warn(`[Route] OSRM failed for ${courier.uid}:`, err);
        mapManagerRef.current?.routePaths.delete(courier.uid);
      }
    },
    [],
  );

  useEffect(() => {
    const uids = Array.from(courierLocations.keys());
    if (uids.length === 0) return;
    fetchDailyStats(uids);
    const interval = setInterval(() => fetchDailyStats(uids), STATS_REFRESH_MS);
    return () => clearInterval(interval);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [courierLocations.size]);

  // Scheduler owns all OSRM fetch orchestration: debounce, concurrency cap,
  // cancellation. Instantiated once per component mount, torn down on unmount.
  const osrmSchedulerRef = useRef<OsrmScheduler | null>(null);
  useEffect(() => {
    osrmSchedulerRef.current = new OsrmScheduler({
      debounceMs: 1000,
      maxConcurrent: 4,
    });
    return () => {
      osrmSchedulerRef.current?.destroy();
      osrmSchedulerRef.current = null;
    };
  }, []);

  useEffect(() => {
    if (!mapsLoaded) return;
    const scheduler = osrmSchedulerRef.current;
    if (!scheduler) return;

    for (const courier of couriers.values()) {
      if (!courier.location?.lat || !courier.location?.lng) continue;

      const sig = courier.activeOrders
        .map((o) => `${o.id}:${o.status}`)
        .sort()
        .join(",");
      const prevSig = orderSignaturesRef.current.get(courier.uid);
      if (sig === prevSig) continue;

      orderSignaturesRef.current.set(courier.uid, sig);

      const pos = new window.google.maps.LatLng(
        courier.location.lat,
        courier.location.lng,
      );
      const snapshot = courier; // capture — couriers map may mutate before fire
      scheduler.schedule({
        uid: courier.uid,
        run: (signal) => fetchCourierRoute(snapshot, pos, signal),
      });
    }

    // Drop signatures + cancel fetches for couriers that disappeared.
    for (const uid of orderSignaturesRef.current.keys()) {
      if (!couriers.has(uid)) {
        orderSignaturesRef.current.delete(uid);
        scheduler.cancel(uid);
      }
    }
  }, [couriers, mapsLoaded, fetchCourierRoute]);

  // ── Pool orders (tabbed) ──────────────────────────────────────────────────
  const fetchPoolPage = useCallback(
    async (
      orderCollection: OrderCollection,
      status: string,
      pageIndex: number,
    ) => {
      setPoolLoading(true);
      try {
        const colRef = collection(db, orderCollection);
        const cursor = poolCursorsRef.current[pageIndex];
        const base = [
          where("status", "==", status),
          orderBy("createdAt", "desc"),
        ];
        const q = cursor
          ? query(
              colRef,
              ...base,
              startAfter(cursor),
              limit(READY_PAGE_SIZE + 1),
            )
          : query(colRef, ...base, limit(READY_PAGE_SIZE + 1));
        const snap = await getDocs(q);
        const hasMore = snap.docs.length > READY_PAGE_SIZE;
        const pageDocs = hasMore
          ? snap.docs.slice(0, READY_PAGE_SIZE)
          : snap.docs;
        if (hasMore && pageDocs.length > 0)
          poolCursorsRef.current[pageIndex + 1] = pageDocs[pageDocs.length - 1];
        const isMarket = orderCollection === "orders-market";
        const orders: PoolOrder[] = pageDocs.map((d) => {
          const data = d.data();
          const name = isMarket
            ? (data.marketName as string) || "Market"
            : (data.restaurantName as string) || "—";
          return {
            id: d.id,
            collection: orderCollection,
            status: (data.status as string) || status,
            displayName: name,
            buyerName: (data.buyerName as string) || "—",
            totalPrice: (data.totalPrice as number) || 0,
            currency: (data.currency as string) || "TL",
            itemCount: (data.itemCount as number) || 0,
            isPaid: (data.isPaid as boolean) || false,
            createdAt: data.createdAt as Timestamp,
            deliveryAddress: data.deliveryAddress
              ? {
                  addressLine1:
                    (data.deliveryAddress.addressLine1 as string) || "",
                  city: (data.deliveryAddress.city as string) || "",
                }
              : null,
          };
        });
        setPoolOrders(orders);
        setPoolHasMore(hasMore);
        setPoolPage(pageIndex);
      } catch (err) {
        console.error("Failed to fetch pool orders:", err);
        setPoolOrders([]);
        setPoolHasMore(false);
        const msg =
          err instanceof Error && /index/i.test(err.message)
            ? "Firestore indexi eksik — konsolu kontrol edin"
            : "Siparişler yüklenemedi";
        setAssignToast({ ok: false, text: msg });
      } finally {
        setPoolLoading(false);
      }
    },
    [],
  );

  // Reset + fetch whenever the active tab/sub-tab changes
  useEffect(() => {
    if (authState !== "allowed") return;
    // Clear immediately so stale orders from the previous tab don't linger
    // while the new fetch is in flight (or silently fails).
    setPoolOrders([]);
    setPoolHasMore(false);
    setPoolPage(0);
    poolCursorsRef.current = [null];
    fetchPoolPage(orderTab, activeSubStatus, 0);
  }, [authState, sessionKey, orderTab, activeSubStatus, fetchPoolPage]);

  // Live-refresh page 0 when any order in the current tab/status changes
  useEffect(() => {
    if (authState !== "allowed") return;
    const q = query(
      collection(db, orderTab),
      where("status", "==", activeSubStatus),
      orderBy("createdAt", "desc"),
      limit(1),
    );
    let first = true;
    const unsub = onSnapshot(q, () => {
      if (first) {
        first = false;
        return;
      }
      poolCursorsRef.current = [null];
      fetchPoolPage(orderTab, activeSubStatus, 0);
    });
    return unsub;
  }, [authState, sessionKey, orderTab, activeSubStatus, fetchPoolPage]);

  // Clear selected order if it disappears from the current pool list
  useEffect(() => {
    if (!selectedPoolOrderId) return;
    const stillHere = poolOrders.some((o) => o.id === selectedPoolOrderId);
    if (!stillHere) setSelectedPoolOrderId(null);
  }, [poolOrders, selectedPoolOrderId]);

  const handlePoolNext = useCallback(() => {
    if (poolHasMore && !poolLoading)
      fetchPoolPage(orderTab, activeSubStatus, poolPage + 1);
  }, [
    poolHasMore,
    poolLoading,
    poolPage,
    fetchPoolPage,
    orderTab,
    activeSubStatus,
  ]);

  const handlePoolPrev = useCallback(() => {
    if (poolPage > 0 && !poolLoading)
      fetchPoolPage(orderTab, activeSubStatus, poolPage - 1);
  }, [poolPage, poolLoading, fetchPoolPage, orderTab, activeSubStatus]);

  // ── Map sync (diffed — only touches what changed) ─────────────────────
  useEffect(() => {
    const mgr = mapManagerRef.current;
    if (!mgr) return;

    const snapshots = new Map<string, CourierSnapshot>();
    for (const [uid] of courierLocations) {
      const profile = courierProfiles.get(uid);
      snapshots.set(uid, {
        uid,
        displayName: profile?.displayName ?? "Courier",
        location: courierLocations.get(uid) ?? null,
        orders: activeOrders.get(uid) ?? [],
      });
    }
    mgr.sync(snapshots);
  }, [courierLocations, courierProfiles, activeOrders]);

  // ── Propagate UI state to manager (cheap, no re-sync) ─────────────────
  useEffect(() => {
    if (mapManagerRef.current) {
      mapManagerRef.current.selectedCourierId = selectedCourierId;
    }
  }, [selectedCourierId]);

  useEffect(() => {
    if (mapManagerRef.current) {
      mapManagerRef.current.isAssignMode = !!selectedPoolOrderId;
    }
  }, [selectedPoolOrderId]);

  useEffect(() => {
    if (mapManagerRef.current) {
      mapManagerRef.current.hiddenCouriers = hiddenCouriers;
    }
  }, [hiddenCouriers]);
  // ── Pan to selected courier ───────────────────────────────────────────────
  const panToSelectedCourier = useCallback(
    (uid: string) => {
      mapManagerRef.current?.fitToCourier(uid, sidebarOpen);
    },
    [sidebarOpen],
  );

  // ── Filtered couriers ─────────────────────────────────────────────────────
  const filteredCouriers = useMemo(() => {
    return allCouriersArr
      .filter(
        (c) =>
          !searchQuery.trim() ||
          c.profile.displayName
            .toLowerCase()
            .includes(searchQuery.toLowerCase()),
      )
      .sort((a, b) => {
        const aDeliv = a.activeOrders.length > 0 ? 1 : 0;
        const bDeliv = b.activeOrders.length > 0 ? 1 : 0;
        if (aDeliv !== bDeliv) return bDeliv - aDeliv;
        const aOnShift = a.location?.isOnline && a.location?.isOnShift ? 1 : 0;
        const bOnShift = b.location?.isOnline && b.location?.isOnShift ? 1 : 0;
        if (aOnShift !== bOnShift) return bOnShift - aOnShift;
        const aConnected = a.location?.isOnline ? 1 : 0;
        const bConnected = b.location?.isOnline ? 1 : 0;
        if (aConnected !== bConnected) return bConnected - aConnected;
        return a.profile.displayName.localeCompare(b.profile.displayName);
      });
  }, [allCouriersArr, searchQuery]);

  // ── Selected pool order details (for assignment banner) ──────────────────
  const selectedPoolOrder = useMemo(
    () => poolOrders.find((o) => o.id === selectedPoolOrderId) ?? null,
    [poolOrders, selectedPoolOrderId],
  );

  useEffect(() => {
    selectedPoolOrderRef.current = selectedPoolOrder
      ? { id: selectedPoolOrder.id, collection: selectedPoolOrder.collection }
      : null;
  }, [selectedPoolOrder]);

  // ─────────────────────────────────────────────────────────────────────────
  // RENDER
  // ─────────────────────────────────────────────────────────────────────────

  if (authState === "loading") {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-50">
        <div className="flex flex-col items-center gap-3">
          <div className="w-8 h-8 border-[3px] border-orange-200 border-t-orange-500 rounded-full animate-spin" />
          <p className="text-[12px] text-gray-400 font-medium">Yükleniyor...</p>
        </div>
      </div>
    );
  }

  if (authState === "denied") {
    return (
      <div className="h-screen flex items-center justify-center bg-gray-50 px-4">
        <div className="text-center max-w-sm">
          <div className="w-14 h-14 bg-red-50 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <WifiOff className="w-6 h-6 text-red-400" />
          </div>
          <h2 className="text-base font-bold text-gray-900 mb-1.5">
            Erişim Reddedildi
          </h2>
          <p className="text-[13px] text-gray-500 leading-relaxed">
            Bu panele erişmek için{" "}
            <code className="bg-gray-100 px-1 rounded text-xs">
              masterCourier
            </code>{" "}
            yetkisine ihtiyacınız var.
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="h-screen flex flex-col bg-gray-50 overflow-hidden pt-[55px]">
      <div className="flex-1 flex overflow-hidden">
        {/* ── Map ────────────────────────────────────────────────────────── */}
        <div className="flex-1 relative">
          <div ref={mapDivRef} className="w-full h-full" />

          {/* ── Assignment mode banner ─────────────────────────────────── */}
          {selectedPoolOrder && (
            <div className="absolute top-16 left-1/2 -translate-x-1/2 z-20 flex items-center gap-3 bg-emerald-600 text-white px-4 py-2.5 rounded-2xl shadow-lg border border-emerald-500">
              {assignBusy ? (
                <RefreshCw className="w-4 h-4 animate-spin flex-shrink-0" />
              ) : (
                <MousePointerClick className="w-4 h-4 flex-shrink-0" />
              )}
              <div className="min-w-0">
                <p className="text-[12px] font-bold leading-tight">
                  {assignBusy ? "Atanıyor..." : "Haritadan kurye seçin"}
                </p>
                <p className="text-[10px] opacity-80 truncate max-w-[220px]">
                  {selectedPoolOrder.displayName} ·{" "}
                  {selectedPoolOrder.buyerName}
                </p>
              </div>
              <button
                onClick={() => setSelectedPoolOrderId(null)}
                className="ml-1 w-6 h-6 flex items-center justify-center rounded-full bg-white/20 hover:bg-white/30 transition-colors flex-shrink-0"
                title="İptal"
              >
                <X className="w-3.5 h-3.5" />
              </button>
            </div>
          )}

          {/* ── Toast notification ─────────────────────────────────────── */}
          {assignToast && (
            <div
              className={`absolute bottom-28 left-1/2 -translate-x-1/2 z-20 flex items-center gap-2 px-4 py-2.5 rounded-xl shadow-lg text-white text-[12px] font-semibold transition-all ${assignToast.ok ? "bg-emerald-600" : "bg-red-500"}`}
            >
              {assignToast.ok ? (
                <CheckCircle2 className="w-4 h-4" />
              ) : (
                <AlertCircle className="w-4 h-4" />
              )}
              {assignToast.text}
            </div>
          )}

          {/* Map loading overlay */}
          {!mapsLoaded && (
            <div className="absolute inset-0 bg-gray-100 flex items-center justify-center">
              <div className="flex flex-col items-center gap-3">
                <div className="w-8 h-8 border-[3px] border-orange-200 border-t-orange-500 rounded-full animate-spin" />
                <p className="text-[12px] text-gray-400">Harita yükleniyor…</p>
              </div>
            </div>
          )}

          {/* Map legend */}
          <div className="absolute bottom-5 left-4 bg-white/90 backdrop-blur-sm rounded-2xl shadow-sm border border-gray-100 px-3 py-2">
            <p className="text-[9px] font-bold text-gray-400 uppercase tracking-widest mb-1.5">
              Gösterge
            </p>
            <div className="flex flex-col gap-1">
              <div className="flex items-center gap-1.5">
                <div className="flex gap-0.5">
                  {["#F97316", "#3B82F6", "#10B981", "#8B5CF6"].map((c) => (
                    <span
                      key={c}
                      className="w-1.5 h-1.5 rounded-full"
                      style={{ backgroundColor: c }}
                    />
                  ))}
                </div>
                <span className="text-[10px] text-gray-600">
                  Kuryeler (her biri farklı renk)
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <span className="w-2 h-2 rounded-full flex-shrink-0 bg-gray-400" />
                <span className="text-[10px] text-gray-600">Çevrimdışı</span>
              </div>
              <div className="flex items-center gap-1.5">
                <span className="w-2 h-2 rounded-full flex-shrink-0 bg-violet-600" />
                <span className="text-[10px] text-gray-600">Restoran</span>
              </div>
              <div className="flex items-center gap-1.5">
                <span className="text-[10px]">👤</span>
                <span className="text-[10px] text-gray-600">
                  Müşteri (kurye rengiyle eşleşir)
                </span>
              </div>
              <div className="flex items-center gap-1.5">
                <span className="text-[10px] text-gray-500">→ → →</span>
                <span className="text-[10px] text-gray-600">
                  Teslimat rotası
                </span>
              </div>
              {selectedPoolOrderId && (
                <div className="flex items-center gap-1.5 mt-1 pt-1 border-t border-gray-100">
                  <span className="w-2 h-2 rounded-full flex-shrink-0 bg-emerald-400" />
                  <span className="text-[10px] text-emerald-700 font-semibold">
                    Atanabilir
                  </span>
                </div>
              )}
            </div>
          </div>

          {mapsLoaded && allCouriersArr.length === 0 && (
            <div className="absolute top-4 left-1/2 -translate-x-1/2 bg-white rounded-2xl shadow-sm border border-gray-100 px-4 py-3 flex items-center gap-2">
              <AlertCircle className="w-4 h-4 text-amber-400 flex-shrink-0" />
              <p className="text-[12px] text-gray-600 font-medium">
                Henüz kurye yok — konum verisi bekleniyor
              </p>
            </div>
          )}
        </div>

        {/* ── Sidebar ────────────────────────────────────────────────────── */}
        <div className="relative flex-shrink-0 overflow-visible">
          <button
            onClick={() => setSidebarOpen((prev) => !prev)}
            className="absolute -left-8 top-3 z-10 bg-white border border-gray-200 rounded-l-xl p-1.5 shadow-sm hover:bg-gray-50 transition-colors"
          >
            {sidebarOpen ? (
              <PanelRightOpen className="w-4 h-4 text-gray-400" />
            ) : (
              <PanelRightClose className="w-4 h-4 text-gray-400" />
            )}
          </button>

          <div
            className={`${sidebarOpen ? "w-80 xl:w-96" : "w-0"} bg-white border-l border-gray-100 flex flex-col overflow-hidden transition-all duration-300 ease-in-out h-full`}
          >
            {/* Search */}
            <div className="flex-shrink-0 p-3 border-b border-gray-50">
              <div className="relative">
                <Search className="w-3.5 h-3.5 absolute left-3 top-1/2 -translate-y-1/2 text-gray-300 pointer-events-none" />
                <input
                  type="text"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  placeholder="Kurye ara…"
                  className="w-full pl-8 pr-3 py-2 text-[12px] bg-gray-50 border border-gray-100 rounded-xl focus:outline-none focus:ring-1 focus:ring-orange-300 focus:border-orange-300 focus:bg-white transition-all placeholder:text-gray-300"
                />
              </div>
            </div>

            {/* Assignment mode hint in sidebar */}
            {selectedPoolOrderId && (
              <div className="flex-shrink-0 mx-3 mt-2 flex items-center gap-2 bg-emerald-50 border border-emerald-200 rounded-xl px-3 py-2">
                <UserCheck className="w-3.5 h-3.5 text-emerald-600 flex-shrink-0" />
                <p className="text-[11px] text-emerald-700 font-medium flex-1 leading-tight">
                  Haritada bir kurye pinine tıklayın
                </p>
                <button
                  onClick={() => setSelectedPoolOrderId(null)}
                  className="text-emerald-500 hover:text-emerald-700"
                >
                  <X className="w-3.5 h-3.5" />
                </button>
              </div>
            )}

            {/* Section label */}
            <div className="flex-shrink-0 px-3 py-2 flex items-center justify-between">
              <p className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">
                Kuryeler
              </p>
              <div className="flex items-center gap-1.5">
                <span className="text-[10px] text-gray-400">
                  {filteredCouriers.length} gösteriliyor
                </span>
                <BarChart2 className="w-3 h-3 text-gray-300" />
              </div>
            </div>

            {/* Courier list */}
            <div className="flex-1 overflow-y-auto px-3 pb-3 space-y-2">
              {filteredCouriers.length === 0 ? (
                <div className="flex flex-col items-center justify-center py-12 text-center">
                  <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center mb-3">
                    <Users className="w-5 h-5 text-gray-300" />
                  </div>
                  <p className="text-[12px] text-gray-400 font-medium">
                    {allCouriersArr.length === 0
                      ? "Henüz takip edilen kurye yok"
                      : "Sonuç yok"}
                  </p>
                </div>
              ) : (
                filteredCouriers.map((courier) => (
                  <CourierCard
                    key={courier.uid}
                    courier={courier}
                    isSelected={selectedCourierId === courier.uid}
                    onSelect={() =>
                      setSelectedCourierId((prev) =>
                        prev === courier.uid ? null : courier.uid,
                      )
                    }
                    onDoubleSelect={() => panToSelectedCourier(courier.uid)}
                    orderEtas={mapManagerRef.current?.orderEtas ?? new Map()}
                    isHidden={hiddenCouriers.has(courier.uid)}
                    onToggleVisibility={() =>
                      setHiddenCouriers((prev) => {
                        const next = new Set(prev);
                        if (next.has(courier.uid)) next.delete(courier.uid);
                        else next.add(courier.uid);
                        return next;
                      })
                    }
                    onUnassignOrder={(order) =>
                      unassignOrderFromCourier(
                        order,
                        courier.uid,
                        courier.profile.displayName,
                      )
                    }
                    unassigningOrderId={unassigningOrderId}
                  />
                ))
              )}
            </div>

            {/* Footer */}
            <div className="flex-shrink-0 px-3 py-2.5 border-t border-gray-50 bg-gray-50/50">
              <p className="text-[10px] text-gray-400 text-center">
                Konum güncellemeleri RTDB üzerinden ~10sn · İstatistikler 10dkda
                bir yenilenir
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* ── Orders Bottom Bar (tabbed) ─────────────────────────────────── */}
      <div className="flex-shrink-0 bg-white border-t border-gray-200 relative">
        {/* Top tabs: Yemek / Market */}
        <div className="flex items-center gap-1 px-3 pt-2 border-b border-gray-100">
          {[
            {
              key: "orders-food" as const,
              label: "Yemek",
              icon: <UtensilsCrossed className="w-3.5 h-3.5" />,
            },
            {
              key: "orders-market" as const,
              label: "Market",
              icon: <ShoppingCart className="w-3.5 h-3.5" />,
            },
          ].map((tab) => {
            const active = orderTab === tab.key;
            return (
              <button
                key={tab.key}
                onClick={() => setOrderTab(tab.key)}
                className={`flex items-center gap-1.5 px-3 py-1.5 rounded-t-lg border-b-2 text-[11px] font-bold uppercase tracking-wide transition-colors ${
                  active
                    ? "border-orange-500 text-orange-600 bg-orange-50/40"
                    : "border-transparent text-gray-400 hover:text-gray-600"
                }`}
              >
                {tab.icon}
                {tab.label}
              </button>
            );
          })}
        </div>

        {/* Sub-tabs */}
        <div className="flex items-center gap-1 px-3 py-1.5 border-b border-gray-50 flex-wrap">
          {(orderTab === "orders-food"
            ? ([
                { key: "pending", label: "Yeni Gelen" },
                { key: "accepted", label: "Kabul Edilen" },
                { key: "ready", label: "Hazır" },
                { key: "assigned", label: "Atanmış" },
                { key: "out_for_delivery", label: "Yolda" },
              ] as { key: FoodPoolStatus; label: string }[])
            : ([
                { key: "pending", label: "Yeni Gelen" },
                { key: "assigned", label: "Atanmış" },
                { key: "out_for_delivery", label: "Yolda" },
              ] as { key: MarketPoolStatus; label: string }[])
          ).map((sub) => {
            const active =
              orderTab === "orders-food"
                ? foodSubtab === sub.key
                : marketSubtab === sub.key;
            return (
              <button
                key={sub.key}
                onClick={() => {
                  if (orderTab === "orders-food")
                    setFoodSubtab(sub.key as FoodPoolStatus);
                  else setMarketSubtab(sub.key as MarketPoolStatus);
                }}
                className={`px-2.5 py-1 rounded-full text-[10px] font-semibold transition-colors ${
                  active
                    ? "bg-orange-100 text-orange-700 border border-orange-200"
                    : "bg-gray-50 text-gray-500 border border-gray-100 hover:bg-gray-100"
                }`}
              >
                {sub.label}
              </button>
            );
          })}
          <div className="ml-auto text-[10px] text-gray-400">
            {isPoolTab ? (
              selectedPoolOrderId ? (
                <span className="text-emerald-600 font-semibold flex items-center gap-1">
                  <MousePointerClick className="w-3 h-3" /> Kurye seçin
                </span>
              ) : (
                "Atamak için bir siparişe tıklayın"
              )
            ) : (
              "Salt okunur"
            )}
          </div>
        </div>

        <div className="flex items-center h-[88px]">
          {/* Prev button */}
          <div className="flex-shrink-0 pl-2 pr-1 self-stretch flex items-center">
            {poolPage > 0 ? (
              <button
                onClick={handlePoolPrev}
                disabled={poolLoading}
                className="p-1.5 rounded-lg bg-gray-50 hover:bg-gray-100 border border-gray-200 text-gray-500 disabled:opacity-50 transition-colors"
              >
                <ChevronLeft className="w-3.5 h-3.5" />
              </button>
            ) : (
              <div className="w-8" />
            )}
          </div>

          {/* Scrollable cards */}
          <div className="flex-1 overflow-x-auto overflow-y-hidden">
            <div className="flex items-center gap-2.5 px-2 py-2 min-w-0">
              {poolLoading && poolOrders.length === 0 ? (
                <div className="flex items-center gap-2 px-4 py-3">
                  <div className="w-4 h-4 border-2 border-amber-200 border-t-amber-500 rounded-full animate-spin" />
                  <span className="text-[11px] text-gray-400">Yükleniyor…</span>
                </div>
              ) : poolOrders.length === 0 ? (
                <div className="flex items-center gap-2 px-4 py-3">
                  <CheckCircle2 className="w-4 h-4 text-emerald-400" />
                  <span className="text-[12px] text-gray-400 font-medium">
                    Sipariş yok
                  </span>
                </div>
              ) : (
                poolOrders.map((order) => (
                  <PoolOrderCard
                    key={order.id}
                    order={order}
                    assignable={isPoolTab}
                    isSelected={selectedPoolOrderId === order.id}
                    isAssignMode={
                      !!selectedPoolOrderId && selectedPoolOrderId !== order.id
                    }
                    onClick={() => {
                      if (!isPoolTab) return;
                      setSelectedPoolOrderId((prev) =>
                        prev === order.id ? null : order.id,
                      );
                    }}
                  />
                ))
              )}
            </div>
          </div>

          {/* Next button */}
          {poolHasMore && (
            <div className="flex-shrink-0 pr-2 pl-1 self-stretch flex items-center">
              <button
                onClick={handlePoolNext}
                disabled={poolLoading}
                className="p-2 rounded-xl bg-amber-50 hover:bg-amber-100 border border-amber-200 text-amber-600 disabled:opacity-50 transition-colors"
              >
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
          )}
        </div>

        {/* Loading overlay for page transitions */}
        {poolLoading && poolOrders.length > 0 && (
          <div className="absolute inset-0 bg-white/60 flex items-center justify-center pointer-events-none">
            <div className="w-5 h-5 border-2 border-amber-200 border-t-amber-500 rounded-full animate-spin" />
          </div>
        )}
      </div>
    </div>
  );
}
